Kintsugi [name: 'full-spec]

; ============================================================
; Learn Kintsugi in Y Minutes
; ============================================================
;
; Kintsugi is a homoiconic, dynamically-typed programming
; language with rich built-in datatypes, preprocessing,
; and a number of useful facilities powered by DSLs called
; "dialects".
;
; Influenced by REBOL, Red, Ren-C, Common Lisp, D, Python,
; Kotlin, and Raku.
;
; Headers:
;   Kintsugi [...]    - marks a file as an entrypoint (with metadata)
;   (no header)       - module (loaded via import)
;
; The header determines prelude inclusion when compiling.
; Compilation is always explicit via -c flag.
;
; File extensions:
;   .ktg - For all source files.
;
; The progression of this spec is:
;   1. Data and words
;   2. Evaluation and control flow
;   3. Functions, contexts, scope
;   4. Series, collections, date/time
;   5. Type system and error handling
;   6. Runtime dialects (loop, match, object, parse)
;   7. Metaprogramming (blocks -> templates -> preprocess -> game)
;   8. Modules, I/O, gotchas
;
; ============================================================


; ============================================================
; DATATYPES
; ============================================================
; Every value carries its type at runtime. Type names end with !

; --- Scalars ---

my-int: 42                              ; integer!
negative: -7                            ; integer!
my-float: 3.14                          ; float!
my-pair: 100x200                        ; pair! (2D coordinates, float64 components)
decimal-pair: 1.5x-2.5                  ; decimals and negatives allowed
my-version: 1.2.3                       ; tuple! (versions, colors, IPs)

; --- Logic ---
; true and false are literals. on/off/yes/no are words bound
; to logic values -- aliases in normal code, usable as keywords
; inside dialects without collision.

a: true                                 ; logic!
b: false
c: on                                   ; same as true
d: off                                  ; same as false
e: yes                                  ; same as true
f: no                                   ; same as false

; --- None ---

empty: none                             ; none! (null/nil)

; --- Temporal ---

my-date: 2026-03-15                     ; date!
my-time: 14:30:00                       ; time!

; --- Text ---

my-string: "Hello, world"              ; string!
escaped: "Line one\nLine two"          ; \n is newline escape

; --- Identifiers & Resources ---

my-file: %path/to/file.txt             ; file!
my-url: https://example.com/api        ; url!
my-email: user@example.com             ; email!

; --- Money ---
; money! is a precise numeric type stored as integer cents.
; No float drift -- $0.10 + $0.20 is exactly $0.30.
; Negative money displays with leading minus: -$0.50, -$19.99

my-money: $19.99                        ; money! (1999 cents)
probe $0.00 - $0.50                     ; -$0.50 (sign preserved)

; money!, date!, time!, tuple!, pair! expose components via /field.
; Components can be rebound via set-path. Value types are immutable:
; set-path rebuilds and writes back to the variable.
;   p: 10x20   p/x: 50   ; p is now 50x20
;   m: $19.99  m/cents   ; -> 1999
;   t: 14:30:00 t/minute: 45  ; t is now 14:45:00
;   d: 2026-03-15 d/day: 20   ; d is now 2026-03-20
;   v: 1.2.3   v/2: 99   ; v is now 1.99.3
; Invalid rebinds (Feb 30, hour 24, ...) raise range errors.

; --- Composite ---

my-block: [1 2 "three" 4.0]            ; block! (the universal container)
nested: [[1 2] [3 4] [5 6]]            ; blocks nest freely
code-as-data: [print "I am data"]      ; code is just a block
my-paren: (1 + 2)                       ; paren! evaluates immediately: 3

; --- Internal types ---
; Returned by type, not constructed directly:
;   native!    - built-in function
;   op!        - operator (infix symbol)
;   type!      - type name value (integer!, string!, etc.)
;   context!   - mutable key-value scope
;   object!    - frozen object with typed field specs
;   set!       - unordered unique collection
;   map!       - hash-based key-value store


; ============================================================
; VARIABLES & WORDS
; ============================================================
; Words are the primary identifiers. A prefix or suffix
; controls how the word evaluates.
;
;   word    - evaluate / lookup
;   word:   - set-word (bind a value)
;   :word   - get-word (get without calling)
;   'word   - lit-word (the symbol itself)
;   @word   - meta-word (lifecycle hooks / metadata)
;
; Path syntax mirrors words:
;   path/to          - evaluate / lookup
;   path/to:         - set-path (assign through path)
;   path/:var        - dynamic index (evaluate var, use as index)
;   :path/to         - get-path (get without calling)
;   'path/to         - lit-path (the path as data)

name: "Kintsugi"                        ; set-word  (bind a value)
print name                              ; word      (evaluate / lookup)
ref: :name                              ; get-word  (get without calling)
sym: 'name                              ; lit-word  (the symbol itself)

; Words can contain letters, digits, hyphens, ?, !, _, ~
is-valid?: true
my-variable!: 42

; --- Sigils ---
; Every prefix, suffix, and punctuation character has a fixed
; meaning. Nothing is arbitrary.
;
; Word prefixes (change how the word evaluates):
;   :    - get-word   (retrieve value without calling)
;   '    - lit-word   (the symbol itself, unevaluated)
;   @    - meta-word  (lifecycle hooks, compile-time hooks)
;
; Word suffixes (naming conventions enforced by type):
;   :    - set-word   (bind a value)
;   !    - type name  (integer!, string!, user!, etc.)
;   ?    - predicate  (returns logic! -- empty?, none?, odd?)
;
; Operators:
;   =    - value equality (cross-type for numbers)
;   ==   - strict equality (same type and same value)
;   <>   - not-equal
;
; Other sigils:
;   %    - file path  (%path/to/file.txt)
;   $    - money      ($19.99)
;   /    - path separator or refinement (obj/field, func/refine)


; ============================================================
; EVALUATION MODEL & ARITHMETIC
; ============================================================
; Left to right, no operator precedence. Parens force order.
; Operators are infix functions -- none is special.

x: 10
y: 3
print x + y                             ; 13
print x - y                             ; 7
print x * y                             ; 30
print x % y                             ; 1
print 2 + 3 * 4                         ; 20 (left to right, NOT 14)
print 2 + (3 * 4)                       ; 14 (parens force order)

; --- Division ---
; Integer when exact, float otherwise.
print 10 / 2                            ; 5 (integer!)
print 10 / 3                            ; 3.333... (float!)

; Use round for explicit rounding
print round/down 10 / 3                 ; 3 (truncate toward zero)
print round 3.7                         ; 4 (nearest)
print round/up 3.2                      ; 4 (away from zero)

; --- Comparisons ---

print 5 > 3                             ; true
print 5 < 3                             ; false
print 5 = 5                             ; true
print 5 <> 3                            ; true
print 5 >= 5                            ; true
print 3 <= 5                            ; true

; --- Numeric cross-type ---
print 42 = 42.0                         ; true  (value equality)
print 42 == 42.0                        ; false (strict -- same type required)
print 42 == 42                          ; true

; --- Logic ---
; and/or are infix operators. They do NOT short-circuit --
; both sides always evaluated (the evaluator must consume the right operand).
; Only false and none are falsy. 0, "", and [] are truthy.

print not 1 = 2                         ; true
print 1 = 1 and 2 = 2                  ; true
print 1 = 2 or 2 = 2                   ; true

; all?/any? -- block-based short-circuit predicates
print all? [1 2 3]                      ; true
print all? [1 false 3]                  ; false
print any? [false none 42]             ; true

; --- Money arithmetic ---
print $10.00 + $5.50                    ; $15.50
print $10.00 - $3.25                    ; $6.75
print $10.00 * 3                        ; $30.00
print $10.00 / 4                        ; $2.50
print $10.00 > $5.00                    ; true

; --- Pair arithmetic ---
print 100x200 + 10x20                  ; 110x220
print 100x200 - 10x20                  ; 90x180
print 10x20 * 3                        ; 30x60
print 3 * 10x20                        ; 30x60
print 10x20 / 2                        ; 5x10
print 10x20 * 1.5                      ; 15x30
print negate -10x20                    ; 10x-20
print abs -10x-20                      ; 10x20
print min 10x50 20x40                  ; 10x40
print max 10x50 20x40                  ; 20x50

; set-path on a pair rebinds the variable to a new pair:
p: 10x20
p/x: 50
p/y: 1.5
print p                                 ; 50x1.5

; --- String concatenation ---
; rejoin concatenates. + on strings is an error.
print rejoin ["hello" " world"]        ; hello world


; ============================================================
; CONTROL FLOW
; ============================================================

; if -- evaluates block when condition is truthy
print if true [42]                      ; 42

; either -- two branches, always returns a value
sign: function [n] [
  either n > 0 [1] [
    either n < 0 [-1] [0]
  ]
]
print sign 5                            ; 1
print sign -3                           ; -1
print sign 0                            ; 0

; unless -- negated if
print unless false ["ran"]              ; ran

; --- Loops ---
; loop is the only looping construct. See LOOP DIALECT below.
; For conditional loops, use loop with if/break:

; "while" pattern
n: 1
factorial: 1
loop [
  if n > 5 [break]
  factorial: factorial * n
  n: n + 1
]
print factorial                         ; 120

; "until" pattern
counter: 0
loop [
  counter: counter + 1
  if counter = 10 [break]
]
print counter                           ; 10


; ============================================================
; FUNCTIONS
; ============================================================
; The spec block inside function is a dialect. Words, type
; blocks, refinements, and return: have special meaning.
;
; Type annotations are enforced at runtime. The compiler uses
; them for static optimization.

; Basic definition
add: function [a b] [a + b]
print add 3 4                           ; 7

; Type constraints (enforced at call time)
add-typed: function [a [integer!] b [integer!] return: [integer!]] [
  a + b
]
print add-typed 3 4                     ; 7

; Typesets for polymorphism
double: function [value [number!]] [
  value * 2
]
print double 5                          ; 10
print double 2.5                        ; 5.0

; Refinements add optional behavior
greet: function [name [string!] /loud] [
  message: rejoin ["Hello, " name]
  if loud [message: uppercase message]
  message
]
print greet "world"                       ; Hello, world
print greet/loud "world"                  ; HELLO, WORLD

; Refinements with parameters
format-val: function [val /pad size [integer!]] [
  either pad [
    rejoin [to string! val " (padded to " to string! size ")"]
  ] [
    to string! val
  ]
]
print format-val 42                       ; 42
print format-val/pad 42 10               ; 42 (padded to 10)

; Multiple refinements
announce: function [msg [string!] /loud /prefix tag [string!]] [
  result: msg
  if prefix [result: rejoin [tag result]]
  if loud [result: uppercase result]
  result
]
print announce "hello"                    ; hello
print announce/loud "hello"               ; HELLO
print announce/prefix "hello" "[!] "      ; [!] hello

; Inactive refinements default to false, params to none
check-ref: function [/active] [active]
print check-ref                           ; false
print check-ref/active                    ; true

; Functions are first-class values
operation: :add                         ; get-word grabs the function value
print operation 3 4                     ; 7

; Higher-order -- pass functions with get-word
print apply :add [3 4]                  ; 7

; Early return
clamp: function [val lo hi] [
  if val < lo [return lo]
  if val > hi [return hi]
  val
]
print clamp 5 1 10                      ; 5
print clamp -3 1 10                     ; 1
print clamp 15 1 10                     ; 10

; Closures capture their defining context
make-adder: function [n] [function [x] [x + n]]
add5: make-adder 5
print add5 10                           ; 15

; Function with no parameters
greet-world: function [] [print "Hello, world!"]
greet-world                             ; Hello, world!

; does -- shorthand for function [] [body]
say-hi: does [print "hi"]
say-hi                                  ; hi


; ============================================================
; CONTEXTS, BINDING & SCOPE
; ============================================================
; Contexts are the universal construct. Closures, objects,
; modules, and scopes are all contexts.
;
;   context!  - mutable key-value scope
;   object!   - frozen context with typed field specs
;
; Created by:
;   context [...]  - mutable context
;   function       - parameters and local words
;   object [...]   - frozen object (see OBJECT DIALECT)
;   make Object [] - mutable instance stamped from an object
;   scope [...]    - lexical child context (no value leaks)
;   freeze ctx     - convert context! to object! (one-way)

; --- context ---
point: context [x: 10 y: 20]
print point/x                           ; 10
print point/y                           ; 20

; Set-path assignment works on context!
point/x: 30
print point/x                           ; 30

; Introspection
print words point                       ; [x y]

; --- Write-through scoping ---
; Set-words write to wherever the name exists in the scope chain.
; If the name doesn't exist, it creates a new local binding.
; Functions and loops naturally update outer variables.
;
; Context builders (context [...], make map! [...], object [...],
; scope [...]) are isolated -- set-words inside always create local
; entries, never write through.

g-counter: 0
g-tick: does [g-counter: g-counter + 1]
g-tick
g-tick
g-tick
print g-counter                         ; 3

; --- Assignment is by reference ---
; Compound values (blocks, contexts, maps) are shared.
; copy creates an independent value.

a-block: [1 2 3]
b-block: a-block
append b-block 4
print length a-block                     ; 4 (same block!)

c-block: copy a-block
append c-block 5
print length a-block                     ; 4 (independent)
print length c-block                     ; 5

; copy/deep -- recursively copies nested blocks and contexts
deep-src: [[1 2] [3 4]]
deep-clone: copy/deep deep-src
append (first deep-clone) 99
print first deep-src                    ; [1 2] (unaffected)
print first deep-clone                  ; [1 2 99]

; --- merge ---
; merge creates a new context from two sources. Second overwrites first.
; Skips none values (useful with capture results).
; merge/freeze returns an object! instead of context!.
; merge/deep copies blocks and contexts instead of sharing.

defaults: context [name: "Unknown" hp: 100 attack: 10]
overrides: context [name: "Warrior" hp: 200]
result: merge defaults overrides
print result/name                       ; Warrior
print result/hp                         ; 200
print result/attack                     ; 10

; --- scope ---
; Lexical child context. Variables defined inside don't leak out.
; Parent scope is accessible.

x-outer: "visible"
scope [
  y-inner: "scoped"
  print x-outer                         ; visible
]
; y-inner does not exist here

; --- Lifecycle hooks: @enter / @exit ---
; @enter runs before the block body. @exit runs after, always,
; even on error propagation through the block.

scope [
  @enter [print "entering scope"]
  @exit  [print "exiting scope"]
  print "inside scope"
]
; entering scope
; inside scope
; exiting scope


; ============================================================
; SERIES OPERATIONS
; ============================================================
; Blocks and strings are both "series" types. Many operations
; work on both. Indices are 1-based.

; --- Block operations ---

data: [10 20 30 40 50]

print length data                       ; 5
print empty? []                         ; true
print pick data 3                       ; 30
print first data                        ; 10
print second data                       ; 20
print last data                         ; 50

; Membership and lookup
print has? data 30                      ; true
print find data 30                    ; 3 (1-based)
print has? "hello world" "world"        ; true

; select -- key-value lookup in flat blocks
config: [width 800 height 600 depth 32]
print select config 'width              ; 800
print select config 'depth              ; 32

; Mutation (blocks are mutable, shared by reference)
buf: [1 2 3]
append buf 4                            ; [1 2 3 4]
insert buf 0 1                          ; insert 0 at position 1
remove buf 1                            ; remove at position 1
print length buf                         ; 4

; copy creates an independent block
original: [1 2 3]
clone: copy original
append clone 99
print length original                    ; 3 (unaffected)

; sort mutates in place
nums: [3 1 4 1 5 9 2 6]
sort nums
print first nums                        ; 1
print last nums                         ; 9

; sort on strings returns a new sorted string
print sort "hello"                      ; ehllo

; insert/remove on strings return new strings (strings are immutable)
print insert "helo" "l" 4               ; hello
print remove "hello" 2                  ; hllo

; --- Destructuring assignment ---
; set [a b c] block  -- position-based
set [a b c] [1 2 3]
print a                                 ; 1
print b                                 ; 2
print c                                 ; 3

; Context destructuring (by name, not position)
ctx: context [name: "Jim" age: 30]
set [name age] ctx
print name                              ; Jim
print age                               ; 30

; @rest captures remaining elements into a block
set [first-item @rest] [10 20 30 40 50]
print first-item                        ; 10
probe rest                              ; [20 30 40 50]

; --- capture: declarative keyword extraction ---
; capture scans a block for keywords defined by meta-words in a schema.
;   @name     - greedy: captures everything until the next keyword
;   @name/N   - exact: captures N values after the keyword

parts: capture [source [42] then [it + 1] then [it * 2] retries 3] [
  @source @then @retries
]
print parts/source                      ; [42]
probe parts/then                        ; [[it + 1] [it * 2]]
print parts/retries                     ; 3

; capture enables user-defined dialects:
;   entity: function [spec [block!]] [
;     parts: capture spec [@name @hp @attack @defense]
;     ctx: context [] ctx/name: parts/name
;     ctx/hp: parts/hp ctx/max-hp: parts/hp
;     ctx
;   ]

; --- Dynamic path indexing ---
; Use :var in a path to evaluate the variable as an index
items: [10 20 30]
i: 2
print items/:i                            ; 20

; Dynamic set-path
items/:i: 99
print items/:i                            ; 99

; Works with nested paths
board: context [cells: [1 2 3]]
pos: 3
print board/cells/:pos                    ; 3

; For computed indices, use pick
print pick items (i + 1)                  ; 30

; --- String operations ---
; Strings are immutable. Double-quoted or curly-brace (multiline).
; Concatenation uses rejoin (block, reduce + concat) or join (block,
; literal concat -- no reduce, words stay as symbols).

; Multiline strings
message: {
  Hello,
  This is a multiline string.
  It preserves line breaks.
}

; rejoin evaluates a block and joins results into a string
sn: "Jim"
sa: 30
print rejoin ["Hello, " sn "!"]                ; Hello, Jim!
print rejoin [sn " is " sa " years old"]       ; Jim is 30 years old
print rejoin ["2 + 2 = " (2 + 2)]              ; 2 + 2 = 4

; rejoin/with -- join with a delimiter
print rejoin/with [1 2 3 4 5] ", "             ; 1, 2, 3, 4, 5
print rejoin/with ["a" "b" "c"] " - "          ; a - b - c

; String functions
print length "hello"                     ; 5
print join ["hello" " world"]           ; hello world (literal, no reduce)
print join/with ["a" "b" "c"] ", "      ; a, b, c (literal, with delimiter)
print trim "  hello  "                  ; hello
print find "hello world" "world"      ; 7
print has? "hello world" "world"        ; true
print split "a,b,c" ","                 ; ["a" "b" "c"]
print uppercase "hello"                 ; HELLO
print lowercase "HELLO"                 ; hello
print replace "hello world" "world" "Jim" ; hello Jim
print replace "aabaa" "a" "x"          ; xxbxx (replace-all by default)

; Series operations on strings
print first "hello"                     ; h
print second "hello"                    ; e
print last "hello"                      ; o
print pick "hello" 3                    ; l

; find -- returns 1-based index or none
print find "hello world" "world"        ; 7
print find "hello" "xyz"                ; none
print find [10 20 30] 20               ; 2

; find/where -- first element matching a predicate
print find/where [1 2 3 4 5] function [x] [x > 3]  ; 4

; reverse returns a new value
print reverse "hello"                   ; olleh
print reverse [1 2 3]                   ; [3 2 1]

; append mutates blocks. Splices by default. Strings are immutable:
; build new strings with rejoin/join instead.
spec-blk: [1 2]
append spec-blk [3 4]                   ; splice: [1 2 3 4]
append/only spec-blk [5 6]             ; single element: [1 2 3 4 [5 6]]

; subset extracts a range (1-based start, length)
print subset "hello world" 7 5          ; world
probe subset [10 20 30 40 50] 2 3       ; [20 30 40]

; --- String predicates ---
print starts-with? "hello world" "hello"  ; true
print ends-with? "hello world" "world"    ; true
print starts-with? "hello" "xyz"          ; false

; --- Escape sequences ---
; \n newline  \" quote  \\ backslash  \t tab
print "line one\nline two"

; --- Padding ---
; pad fills to a width. Left-pad by default, /right for right-pad.
print pad "42" 5 "0"                    ; 00042
print pad/right "hi" 6 "."             ; hi....
probe pad [1 2] 5 0                     ; [0 0 0 1 2]
probe pad/right [1] 4 none              ; [1 none none none]

; --- Character codes ---
; byte: string -> integer (first byte's code)
; char: integer -> string (0-255 range)
print byte "A"                          ; 65
print char 65                           ; A
print char (byte "Z")                   ; Z


; ============================================================
; COLLECTIONS: MAP & SET
; ============================================================

; --- Map ---
; map! is a hash-based key-value store for fast lookup.

m: make map! [name: "Jim" age: 30]
print m/name                              ; Jim
print m/age                               ; 30

; Predicates
print has? m "name"                       ; true
print length m                             ; 2

; --- Set ---
; set! is an unordered unique collection. Build via make set!.

vowels: make set! ["a" "e" "i" "o" "u"]
digits: make set! ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]

; union and intersect combine sets.
alphanumeric: union vowels digits


; ============================================================
; DATE & TIME FACILITIES
; ============================================================
; now returns the current Unix epoch as integer!.
; time and date are context objects with accessor functions.
;
;   now                  - integer! (Unix epoch seconds)
;   time/now             - time! (current local time)A
;   date/now             - date! (current local date)
;   time/hours t         - integer! (hour component)
;   time/minutes t       - integer! (minute component)
;   time/seconds t       - integer! (second component)
;   time/to-seconds t    - integer! (total seconds since midnight)
;   time/from-epoch n    - time! (time from epoch seconds)
;   date/from-epoch n    - date! (date from epoch seconds)
;   date/year d          - integer! (year component)
;   date/month d         - integer! (month 1-12)
;   date/day d           - integer! (day of month)

t: time/now
print type t                            ; time!
d: date/now
print type d                            ; date!
print date/year d                       ; (current year)


; ============================================================
; TYPE SYSTEM
; ============================================================
; Gradual typing. No implicit coercion. Three operations:
;
;   is?  type! value  - check (returns logic!)
;   to   type! value  - convert (scalars only, throws on failure)
;   [param [type!]]   - constrain (in function specs)

; General rule of thumb: everything is data-first unless a type! is
; present. Then, type is first.

; --- Introspection ---
print type 42                           ; integer!
print type "hello"                      ; string!
print type [1 2 3]                      ; block!

; --- Type predicates ---
; Every built-in type has a predicate (name?).
print integer? 42                       ; true
print float? 3.14                       ; true
print string? "hello"                   ; true
print logic? true                       ; true
print none? none                        ; true
print block? [1 2 3]                    ; true
print pair? 100x200                     ; true
print tuple? 1.2.3                      ; true
print date? 2026-03-15                  ; true
print time? 14:30:00                    ; true
print file? %path/to/file              ; true
print url? https://example.com         ; true
print email? user@example.com          ; true
print money? $19.99                     ; true

; function? returns true for both function! and native!
print function? :add                    ; true
print function? :print                  ; true

; context? and object? check value kind
print context? context [x: 1]          ; true
print object? object [field/optional [x [integer!] 0]]  ; true

; frozen? checks if a value is an object! (frozen)
print frozen? context [x: 1]           ; false
Point: object [field/optional [x [integer!] 0]]
print frozen? :Point                    ; true

; Union predicates
print number? 3.14                      ; true (integer! or float!)
print number? 42                        ; true

; --- Type checking: is? ---
; is? checks any type: built-in, union, or custom.
print is? integer! 42                   ; true
print is? string! 42                    ; false
print is? number! 3.14                  ; true
print is? number! 42                    ; true

; --- Type conversion: to ---
; No silent coercion. Failures raise 'type errors.
print to integer! "42"                  ; 42
print to integer! 3.7                   ; 3 (truncate toward zero)
print to string! 42                     ; 42
print to float! 7                       ; 7.0
print to block! "hello"                 ; ["hello"]

; Numbers and logic don't cross!
; to integer! true                      ; ERROR
; to logic! 0                           ; ERROR

; Word conversions
print to string! 'hello                ; hello
to word! "hello"                        ; => word!
to set-word! "x"                        ; => set-word!
to lit-word! "name"                     ; => lit-word!
to get-word! "name"                     ; => get-word!
to meta-word! "enter"                   ; => meta-word!

; Money conversions
print to money! 42                      ; $42.00
print to money! "19.99"                 ; $19.99
print to integer! $19.99                ; 1999 (cents)
print to float! $19.99                  ; 19.99 (dollars)

; Time conversions
print to integer! 14:30:00             ; 52200 (total seconds)

; Pair/tuple from blocks
print to pair! [10 20]                  ; 10x20

; Logic from string
print to logic! "true"                  ; true
print to logic! "false"                 ; false
print to logic! none                    ; false

; --- Custom types: @type ---
; @type defines a custom type value. Four forms:
;   @type         [type! | type!]      - union of built-ins
;   @type/where   [type!] [guard]      - refinement with predicate
;   @type/enum    ['a | 'b | 'c]       - enumerated lit-words (case-sensitive)
;   @type         ['foo | 'bar]        - case-insensitive lit-word union

; Union types
id!: @type [integer! | string!]
print is? id! 42                        ; true
print is? id! "u-123"                   ; true
print is? id! 3.14                      ; false

; Refinement via where-guard (it is bound to the candidate value)
positive!: @type/where [integer!] [it > 0]
percentage!: @type/where [float!] [it >= 0.0 and it <= 1.0]
print is? positive! 42                  ; true
print is? positive! -5                  ; false
print is? percentage! 0.75             ; true
print is? percentage! 1.5              ; false

; where guards MUST return logic!. Anything else raises a guard error.
; where guards must hold for ALL union members -- split if they don't:
;   positive!: @type/where [integer!] [it > 0]
;   flexible!: @type [positive! | string!]

; Enum (case-sensitive lit-word list)
traffic-light-color!: @type/enum ['red | 'yellow | 'green]
print is? traffic-light-color! 'red     ; true
print is? traffic-light-color! 'blue    ; false

; Custom types compose with parameter specs
clamp-positive: function [n [positive!]] [n]
print clamp-positive 42                 ; 42
; clamp-positive -5                     ; Error [type]: n expects positive!

; match works inside where guards for type dispatch
valid-score!: @type/where [integer! | string!] [
  match it [
    [integer!] [(it >= 0) and (it <= 100)]
    [string!]  [it = "N/A"]
    default    [false]
  ]
]
print is? valid-score! 85               ; true
print is? valid-score! -5               ; false
print is? valid-score! "N/A"            ; true

; --- @const annotation ---
; Marks a binding as constant. In interpreter: normal assignment.
; In Lua 5.4 target: emits the <const> attribute.
MAX-SPEED: @const 100
print MAX-SPEED                          ; 100

; --- Math utilities ---
print min 3 7                           ; 3
print max 3 7                           ; 7
print abs -42                           ; 42
print negate 5                          ; -5
print odd? 7                            ; true
print even? 8                           ; true
print sqrt 9                            ; 3.0
print floor 3.7                         ; 3
print ceil 3.2                          ; 4
print pow 2 10                          ; 1024
print log10 100                         ; 2.0

; Trig (radians)
print sin 0                             ; 0.0
print cos 0                             ; 1.0
print pi                                ; 3.141592653589793
print to-degrees pi                     ; 180.0
print to-radians 180                    ; 3.141592653589793

; Random
random/seed 42
print random 1.0                        ; (float in [0, 1))
print random/int 100                    ; (integer in [1, 100])
print random/int/range 1 6              ; (integer in [1, 6])
print random/choice [10 20 30]          ; (one of 10, 20, 30)


; ============================================================
; ERROR HANDLING
; ============================================================
; Errors are raised with error. Protected calls with try.
; try returns a result context with exactly two slots:
;   result/kind  - none on success, lit-word! on failure
;   result/data  - the return value on success,
;                  or the error payload on failure
;
; kind doubles as success discriminator: none is falsy, so
; unless + result/kind gives one-line happy-path unwrapping:
;
;   result: try [expr]
;   unless result/kind [result/data]

; --- Raising errors ---
; error kind [lit-word!] payload [any!]
; The payload is whatever you want to attach. String is typical,
; but contexts, blocks, maps, and scalars all work -- handlers
; inspect the shape using match or path access.

safe-divide: function [x y] [
  if y = 0 [error 'math "cannot divide by zero"]
  x / y
]

; --- try (protected call) ---

result: try [safe-divide 10 2]
print result/kind                       ; none
print result/data                       ; 5

result: try [safe-divide 10 0]
print result/kind                       ; math
print result/data                       ; cannot divide by zero

; --- Happy path: unless result/kind ---
; none is falsy, lit-words are truthy -- unless fires on success.
result: try [safe-divide 10 2]
unless result/kind [
  print rejoin ["Got: " result/data]
]
; Got: 5

; --- Error path: match on kind ---
result: try [safe-divide 10 0]
match result/kind [
  ['math] [print rejoin ["math error: " result/data]]
  default [print rejoin ["result: " result/data]]
]
; math error: cannot divide by zero

; --- Destructure ---
set [kind data] try [safe-divide 10 0]
if kind [print rejoin [kind " -- " data]]
; math -- cannot divide by zero

; --- Structured payloads ---
; The payload can be any value. Handlers use path access or match
; to interpret the shape.
result: try [
  error 'validation context [field: "email" value: "bad"]
]
print result/kind                       ; validation
print result/data/field                 ; email
print result/data/value                 ; bad

; --- Propagating errors ---
; If you need to re-raise, call error with the kind and data. 
outer: try [
  inner: try [error 'user "boom"]
  if inner/kind [
    print rejoin ["caught: " inner/kind]
    error inner/kind inner/data
  ]
]
print outer/kind                        ; user
print outer/data                        ; boom

; Or just return the result; caller inspects.
fetch: function [url] [try [network-call url]]
; r: fetch "..."  ->  unless r/kind [r/data]

; --- Standard error kinds ---
; 'type       - wrong type passed to function
; 'arity      - too few arguments
; 'undefined  - word has no binding
; 'math       - division by zero, overflow
; 'range      - index out of bounds
; 'parse      - parse failed
; 'load       - file not found, circular dependency
; 'import     - import resolution failure
; 'make       - required field missing in make
; 'object     - malformed object dialect body
; 'frozen     - attempt to mutate an object!
; 'self       - attempt to rebind self
; 'dialect    - dialect misuse
; 'stack      - recursion depth exceeded
; 'user       - raised explicitly by user code

; `try` is for one expression. As soon as you chain operations
; where each step can fail, nested `try` gets painful:
;
;   r1: try [parse-input raw]
;   if r1/kind [return r1]
;   r2: try [validate r1/data]
;   if r2/kind [return r2]
;   r3: try [save r2/data]
;   ...

; --- Attempt dialect ---
; attempt collapses the above pipeline. Each step receives the previous
; result as `it`, errors get routed to typed catch blocks, and the
; whole pipeline short-circuits on failure.
;
; Keywords:
;   source   - initial operation
;   then     - chain step (previous result is it)
;   when     - guard (short-circuit to none if falsy)
;   catch    - handle a named error kind
;   retries  - retry count on error
;   fallback - last resort
;
; With source: evaluate source, run pipeline, return result.
; Without source: returns a reusable pipeline function.

result: attempt [
  source ["  Hello, World  "]
  then   [trim it]
  then   [lowercase it]
  then   [split it ", "]
]
print result                            ; ["hello" "world"]

; Reusable pipeline (no source = function)
clean: attempt [
  when [not empty? it]
  then [trim it]
  then [lowercase it]
]
print clean "  HELLO  "                 ; hello

; Error handling in pipelines
result: attempt [
  source [error 'test "fail"]
  catch 'test ["caught"]
  fallback ["fallback"]
]
print result                            ; caught

; Inside catch/fallback, error is bound to the payload passed to
; `error` -- typically a string, but any value.
result: attempt [
  source [error 'parse "bad input"]
  catch 'parse [rejoin ["parse: " error]]
  fallback [rejoin ["other: " error]]
]
print result                            ; parse: bad input

; Retries — retry source N times before giving up
retry-count: 0
result: attempt [
  source [
    retry-count: retry-count + 1
    if retry-count < 3 [error 'test "not ready"]
    "ok"
  ]
  retries 5
]
print result                            ; ok
print retry-count                       ; 3


; ============================================================
; LOOP DIALECT
; ============================================================
; loop is the only looping construct. The block inside loop
; is a dialect when it starts with for or from. Otherwise the
; entire block is the body (infinite loop).
;
; Refinements:
;   loop            - side effects only, returns none
;   loop/collect    - gather body results into a block
;   loop/fold       - accumulate: first var is accumulator
;   loop/partition  - body is predicate; values go into
;                     [truthy falsy] based on result
;
; Dialect keywords:
;   for   - declare iteration variable(s)
;   in    - the data to iterate over
;   from  - counting start value
;   to    - counting end value
;   by    - step value (default 1 or -1 based on direction)
;   when  - guard clause (filter)
;   do    - required before body block
;   it    - implicit variable when for is omitted

; --- Basic iteration ---

loop [for [item] in [1 2 3 4 5] do [print item]]

; Multi-line
loop [
  for [item] in [6 7 8]
  do [print item]
]

; --- Iterating strings ---
loop [for [c] in "abc" do [print c]]
; a
; b
; c

; --- Counting ---

loop [for [n] from 1 to 5 do [print n]]
; 1 2 3 4 5

; Counting with step
loop [from 0 to 10 by 5 do [print it]]
; 0 5 10

; Counting down (direction inferred)
loop [from 5 to 1 do [print it]]
; 5 4 3 2 1

; --- Collecting ---

squares: loop/collect [for [n] from 1 to 5 do [n * n]]
probe squares                           ; [1 4 9 16 25]

; --- Filtering ---

evens: loop/collect [
  for [n] in [1 2 3 4 5 6 7 8]
  when [even? n]
  do [n]
]
probe evens                             ; [2 4 6 8]

; --- Folding ---

total: loop/fold [for [acc n] from 1 to 10 do [acc + n]]
print total                             ; 55

; --- Partitioning ---

set [p-evens p-odds] loop/partition [for [x] from 1 to 8 do [even? x]]
probe p-evens                           ; [2 4 6 8]
probe p-odds                            ; [1 3 5 7]

; --- Break inside loop ---

partial: loop/collect [
  for [x] from 1 to 5 do [
    if x = 4 [break]
    x * 10
  ]
]
probe partial                           ; [10 20 30]

; Loop variables are scoped -- they do not exist after the loop.
; Use loop/fold or loop/collect to carry values out.


; ============================================================
; MATCH DIALECT
; ============================================================
; Pattern matching with destructuring. First match wins.
;
; Pattern elements:
;   literal      - matches exactly
;   bare word    - captures/binds the matched value
;   type!        - matches any value of that type
;   'word        - matches the literal word symbol
;   _            - wildcard, matches anything, doesn't bind
;   (expr)       - evaluates expr, matches the result literally
;   when [guard] - guard clause evaluated after pattern match
;   default      - fallback if nothing else matched

describe: function [v] [
  match v [
    [0]                 ["zero"]
    [integer!]          [rejoin ["int: " v]]
    [string!]           [rejoin ["str: " v]]
    [n] when [block? n] [rejoin ["block len " length n]]
    default             ["other"]
  ]
]
print describe 0                        ; zero
print describe 42                       ; int: 42
print describe "hi"                     ; str: hi
print describe [1 2 3]                  ; block len 3
print describe 3.14                     ; other

; --- Lit-word match ---
print match 'north [
  ['north] ["going up"]
  ['south] ["going down"]
  default  ["elsewhere"]
]
; going up

; --- Destructuring blocks ---
print match [age 30] [
  ['age n [integer!]] [rejoin ["age: " n]]
  default             ["unknown"]
]
; age: 30

; --- Guards ---
classify: function [n] [
  match n [
    [x] when [x < 0]   ["negative"]
    [0]                ["zero"]
    [x] when [x > 100] ["huge"]
    default            ["normal"]
  ]
]
print classify -3                       ; negative
print classify 0                        ; zero
print classify 42                       ; normal
print classify 500                      ; huge


; ============================================================
; OBJECT DIALECT
; ============================================================
; object defines a frozen object with typed fields and methods.
; make stamps mutable instances (context!) from objects.
; Objects are immutable -- mutation raises 'frozen error.
;
; Convention: objects use PascalCase (Person, Card, Reader)
; to distinguish from regular words.
;
; Field declarations:
;   field/required [name [type!]]              - one required field
;   field/optional [name [type!] default]      - one optional field (default evaluated)
;   fields [                                   - bulk declaration
;     required [name [type!] ...]
;     optional [name [type!] default ...]
;   ]
;
; Everything after field declarations is the body (methods).
; Methods access the instance via self (lexically bound).

; --- Singular field syntax ---

Counter: object [
  field/optional [n [integer!] 0]

  increment: does [self/n: self/n + 1]
  value: does [self/n]
]

c: make Counter []
c/increment
c/increment
print c/value                           ; 2

; --- Chain operator -> (foreign interop only) ---
; For Kintsugi-native objects, use /. Self is bound automatically.
; The -> operator exists only for foreign interop: when you hold a
; runtime value whose Lua type expects colon dispatch (e.g. a Love2D
; Image or a Playdate sprite), `obj -> method args` emits the Lua
; `obj:method(args)` form.
;
; The emitter infers dispatch for Kintsugi objects (c/increment emits
; the correct call). -> is the escape hatch for types the emitter
; doesn't own -- typically values returned by foreign functions.
;
; Example shape (not run here -- requires a Love2D binding):
;   img: love/graphics/newImage "sprite.png"
;   img -> draw 0 0                        ; emits img:draw(0, 0)

; --- Required fields ---

Person: object [
  field/required [name [string!]]
  field/required [age [integer!]]

  greet: does [
    rejoin ["Hi, I'm " self/name " age " self/age]
  ]
  birthday: does [
    self/age: self/age + 1
  ]
]

per: make Person [name: "Jim" age: 30]
print per/greet                         ; Hi, I'm Jim age 30
per/birthday
print per/age                           ; 31

; Clone from an instance
per2: make per [age: 25]
print per2/name                         ; Jim
print per2/age                          ; 25
print per/age                           ; 31

; --- Mixed required and defaulted fields ---

Account: object [
  field/required [owner [string!]]
  field/optional [balance [money!] $0.00]

  deposit: function [amount [money!]] [
    self/balance: self/balance + amount
  ]
  summary: does [
    rejoin [self/owner ": " self/balance]
  ]
]

acct: make Account [owner: "Jim"]
acct/deposit $100.00
print acct/summary                      ; Jim: $100.00

; Override a default at creation time
acct2: make Account [owner: "Jo" balance: $50.00]
print acct2/summary                     ; Jo: $50.00

; --- Bulk field declaration ---

Enemy: object [
  fields [
    required [
      name [string!]
      pos [pair!]
    ]
    optional [
      hp [integer!] 100
      speed [float!] 40.0
      state [string!] "idle"
    ]
  ]

  damage: function [amount [integer!]] [
    self/hp: self/hp - amount
  ]
]

goblin: make Enemy [name: "Goblin" pos: 10x20]
print goblin/hp                         ; 100
print goblin/state                      ; idle
goblin/damage 25
print goblin/hp                         ; 75

; --- Auto-generation ---
; When assigned to a set-word, object auto-generates:
;   person!       - predicate type value (is? person! v)
;   person?       - predicate function
;
; is? person! v is true if v has all fields of Person.

; --- No inheritance; include for trait composition ---
; make is a stamp. No delegation, no chains, no prototype.
; Compose via `include TypeName [overrides]`: at object-declaration
; time, the included object's field specs are pasted into the outer
; object, and its methods seed the outer object's body. The outer
; object can override any included method by redeclaring it.
;
; Overrides at the include site pin a required field to a default,
; turning it optional for make-time callers. Make-time overrides
; still take precedence.

Damageable: object [
  field/required [hp [integer!]]
  damage: function [amount] [self/hp: self/hp - amount]
]

Movable: object [
  field/optional [speed [float!] 40.0]
  stop: function [] [self/speed: 0.0]
]

Enemy: object [
  include Damageable [hp: 100]          ; hp gets a default, still overridable
  include Movable                       ; speed already optional

  field/required [name [string!]]
]

goblin: make Enemy [name: "Goblin"]     ; hp defaults to 100
print goblin/hp                         ; 100
goblin/damage 30
print goblin/hp                         ; 70
goblin/stop
print goblin/speed                      ; 0.0

; Outer object redeclaration shadows the included method.
Tough: object [
  include Damageable [hp: 100]

  field/required [name [string!]]
  damage: function [amount] [self/hp: self/hp - (amount / 2)]
]
orc: make Tough [name: "Orc"]
orc/damage 20
print orc/hp                            ; 90

; --- self is bound at make time ---
; self is a regular word pointing to the instance. Each
; instance's methods have their own self. self: x is a
; 'self error inside methods.



; ============================================================
; BLOCKS & HOMOICONICITY
; ============================================================
; Code is data. Data is code. Blocks hold either without
; evaluating them. This is the foundation for every dialect
; and for metaprogramming.

data: [print "Hello"]

; Inspect code as data
print length data                        ; 2
print first data                        ; print (a word!)
print second data                       ; Hello (a string)

; --- reduce: evaluate every expression ---
; Returns a block of results.
x: 10
r: reduce [x + 1 x * 2 "hello"]
print first r                           ; 11
print second r                          ; 20
print third-pick: pick r 3              ; hello

; --- @compose: template with paren interpolation ---
; Evaluates parens inside the block. A block result is spliced
; (Rebol convention). Use /only to insert as a single element.
; /deep recurses into nested blocks.

val: 42
code: @compose [print (val)]             ; => [print 42]
print second code                       ; 42

; Splice vs /only
items-c: [1 2 3]
probe @compose [before (items-c) after]         ; [before 1 2 3 after]
probe @compose/only [before (items-c) after]    ; [before [1 2 3] after]

; /deep -- evaluates parens inside nested blocks too
inner-val: "nested"
deep-code: @compose/deep [outer [(inner-val)] done]
probe second deep-code                  ; [nested]


; ============================================================
; TEMPLATES
; ============================================================
; @template declares a compile-time macro: the body is
; auto-wrapped in @compose, so (paren) interpolation splices
; arguments into the produced block. Expansion happens at the
; call site before evaluation.
;
; @template/deep and @template/only select @compose/deep and
; @compose/only respectively:
;   /deep  - interpolate inside nested blocks
;   /only  - treat generated tokens as single elements

@template unless-macro: [cond body [block!]] [
  if not (cond) (body)
]

unless-macro (3 > 5) [print "3 is not greater than 5"]

; Wrap a body with before/after logic via /deep
@template/deep with-timing: [label [string!] body [block!]] [
  print rejoin ["[" (label) "] start"]
  (body)
  print rejoin ["[" (label) "] end"]
]

with-timing "test" [
  print 1 + 2
]
; [test] start
; 3
; [test] end


; ============================================================
; PREPROCESSING & COMPILATION
; ============================================================
; Preprocessing runs before evaluation. The preprocessor is
; the full Kintsugi language -- not a limited macro system.
;
; Forms:
;   @preprocess [block]  - evaluate block at compile time; emit
;                          splices generated code into the output
;   @inline [expr]       - evaluate expr at compile time, splice result
;
; Available inside @preprocess:
;   system/platform  - 'script (interpreter) or 'lua (compiler)
;   emit             - inject a block into the output program

@preprocess [
  either system/platform = 'script [
    emit [print "Running in Script mode"]
  ] [
    emit [print "Running on Lua"]
  ]
]

; Code generation -- generate get-name, get-age, get-email
@preprocess [
  loop [
    for [field] in [name age email] do [
      emit @compose [
        (to set-word! rejoin ["get-" field]) function [obj] [
          select obj (to lit-word! field)
        ]
      ]
    ]
  ]
]

; Inline preprocess -- inject a single value
pp-val: @inline [1 + 2]                 ; pp-val = 3 at preprocess time
print pp-val                            ; 3

; Block splicing -- @compose a whole function definition inline
@inline [@compose [(to set-word! "pp-double") function [x] [x * 2]]]
print pp-double 5                       ; 10

; --- system: platform and environment ---
; system is a mutable context available everywhere (not just preprocess).
print system/platform                   ; 'script (in interpreter)

; Environment variables are auto-populated from the OS:
;   print system/env/HOME               ; /home/raycat
;   system/env/MY_APP_MODE: "debug"     ; program-scoped, not OS-level

; --- raw: emit verbatim Lua (compile-time only) ---
; raw writes a string directly to the compiled Lua output.
; In the interpreter, it is a no-op.
raw "-- This is a Lua comment"
;   raw {import "CoreLibs/graphics"}    ; Playdate SDK import
;   raw {local ffi = require("ffi")}    ; LuaJIT FFI

; --- Bindings dialect ---
; bindings declares foreign API names for compilation targets.
; In Script mode, bindings register placeholder natives so code
; parses without errors. In Lua mode, they emit the correct
; Lua paths and calling conventions.
;
; Each 'call binding has a fixed arity. Wrap in parens for extra args:
;   (draw-text "hello" 10 20)
;
; Syntax:
;   bindings [
;     name  "lua.path"  'call arity       ; callable, fixed arity
;     name  "lua.path"  'const            ; read-only value
;     name  "lua.path"  'alias            ; local alias
;     name  "lua.path"  'assign           ; callback assignment (1 arg)
;     name  "lua.path"  'override         ; function definition form
;   ]
;
; 'assign emits:   lua.path = function(...) ... end
; 'override emits: function lua.path(...) ... end
;
; Target-scoped sub-blocks override universals for a specific target.
; Universal entries at the outer level apply everywhere; nested blocks
; tagged with a target bare-word are applied LAST (after universals)
; when the compile target matches. Unknown target words are skipped
; silently -- the compiler can't validate target names against the
; runtime that runs the emitted Lua.
;
;   bindings [
;     ; universal (applied first, everywhere)
;     pi "math.pi" 'const
;
;     love2d [
;       ; applied last when target = love2d; overrides any universal
;       draw "love.graphics.rectangle" 'call 5
;     ]
;
;     playdate [
;       draw "playdate.graphics.fillRect" 'call 4
;     ]
;   ]


; ============================================================
; GAME DIALECT
; ============================================================
; @game is the structural dialect for writing games.
; It handles entity groups, state, collision, and the
; update/draw loop. It emits clean target-native Lua.
;
; Target is a compile flag, not a source field:
;   kintsugi -c game.ktg --target=love2d
;   kintsugi -c game.ktg --target=playdate
;
; @game is compile-time only. Using it in interpret mode is
; a hard error. The snippet below is wrapped in a data block
; so this spec runs without compilation.

_game-demo: [
@game [
  constants [
    SCREEN-W: 800
    SCREEN-H: 600
    PADDLE-SPEED: 420
  ]

  ; group 'main [...] classifies every entity with the main tag.
  ; Compile-time tag wrapper -- no runtime scene concept. Target
  ; groups with collide <ent> '<group> [...].
  group 'main [
    ; state block lifts to top-level locals in the output
    state [
      paused?: false
      score: 0
    ]

    ; group-level tick runs before entity updates
    on-update [if paused? [return]]

    ; entities are contexts with auto-extracted pos/rect/color fields
    entity player [
      pos 20 260         ; -> x: 20  y: 260
      rect 12 80         ; -> w: 12  h: 80
      color 0.9 0.9 1    ; -> cr cg cb (dropped on monochrome targets)
      tags [paddle]

      ; update body has self/<field> substitution
      update [
        if love/keyboard/isDown "w" [self/y: self/y - (PADDLE-SPEED * dt)]
        if love/keyboard/isDown "s" [self/y: self/y + (PADDLE-SPEED * dt)]
      ]
    ]

    entity ball [
      pos 396 296
      rect 8 8
      color 1 0.8 0.2
      field dx 1                         ; arbitrary extra field
      field dy 0
      update [
        self/x: self/x + (self/dx * 350 * dt)
        self/y: self/y + (self/dy * 350 * dt)
      ]
    ]

    ; collide expands to AABB checks over tagged entities.
    ; it/<field> refers to the other entity in the pair.
    collide ball 'paddle [
      ball/dx: negate ball/dx
      ball/dy: (ball/y - it/y) / 40
    ]

    ; group-level draw runs after per-entity auto-rects
    draw [
      love/graphics/print score 380 20
    ]
  ]
]

; Platform-specific wiring lives OUTSIDE @game. The dev writes
; target-native callback handlers directly. They see the state
; variables that the group lifted to top level.
love/keypressed: function [key] [
  match key [
    ["space"]  [paused?: not paused?]
    ["escape"] [love/event/quit]
    default    []
  ]
]
]

; --- destroy and _alive ---
; Every entity context carries an implicit _alive: true field.
; destroy self (in update) or destroy <name> (anywhere) rewrites
; to <target>/_alive: false. Each per-entity update and draw
; wraps in if <entity>/_alive [...], so destroyed entities
; silently stop being processed. _alive is a reserved field name.

; --- Components via @template ---
; A "component" is a template that expands into entity-body
; vocabulary. When parseEntity sees an unknown word inside an
; entity block, it asks the preprocessor whether the word is a
; registered template and splices the expansion inline.
;
;   @template health: [amount [integer!]] [
;     field hp (amount)
;     field max-hp (amount)
;     update [if self/hp <= 0 [destroy self]]
;   ]
;   @template timeout: [frames [integer!]] [
;     field _age 0
;     update [
;       self/_age: self/_age + 1
;       if self/_age > (frames) [destroy self]
;     ]
;   ]
;
; Compose on one entity:
;   entity bullet [
;     pos 100 100  rect 4 4  color 1 1 0
;     health 1
;     timeout 120
;     tags [projectile]
;   ]

; --- collide/using for custom collision shapes ---
; Default collide uses AABB on pos + rect. For anything else,
; use /using with a user predicate:
;   circle-hit?: function [a b] [
;     dx: a/x - b/x
;     dy: a/y - b/y
;     (dx * dx + dy * dy) < (a/r + b/r) * (a/r + b/r)
;   ]
;   collide/using ball 'enemy circle-hit? [
;     destroy it
;     score: score + 1
;   ]


; ============================================================
; MODULES & HEADERS
; ============================================================
; Two primitives: import (cached module loading) and load
; (raw file reading). Stdlib is reached ONLY via import.

; --- import: the primary mechanism ---
;
; import 'name                - load stdlib module as context
; import/using 'name [syms]   - splice selected exports as bare words
; import %path                - load a local file as context (cached)
; import/fresh %path          - bypass cache, reload the file
; import ['a 'b 'c]           - bulk import stdlib modules

; Stdlib module (context)
import 'math
print math/clamp 15 0 10                ; 10
print math/lerp 0 100 0.5               ; 50

; Stdlib with /using (bare words)
import/using 'math [clamp lerp]
print clamp 42 0 10                     ; 10
print lerp 0 100 0.25                   ; 25

; Bulk
; import ['math 'collections]
; print math/clamp 5 0 10
; print collections/range 1 5

; Local file (path, not a lit-word)
;   sprites: import %lib/sprites.ktg
;   sprites/draw player

; --- load: raw reader ---
;
; load %file             - parse, return block! (AST)
; load/eval %file        - evaluate, return context!
; load/header %file      - return just the Kintsugi header block
; load/freeze %file      - evaluate, return frozen object!
;
; load does NOT cache. Every call reparses the file.
; Use import for cached context loading.

; --- Module file structure ---
;
;   Kintsugi []                          ; header -> entrypoint
;
;   exports [add clamp]                  ; only these are public
;
;   add: function [a b] [a + b]
;   clamp: function [val lo hi] [...]
;   helper: function [x] [x * x]         ; not exported, private
;
; exports is a body-level call, not a header field.
; If exports is never called, everything is public.

; --- Caching ---
; import caches context values by absolute path.
; Every consumer gets the same cached context! reference.
; import/fresh forces a reload even if cached.

; --- Circular dependencies ---
; Always an error:
;   ERROR [load]: circular dependency detected: /abs/path/to/a.ktg

; --- save + load round-trip ---
; save %file value writes Kintsugi literals. Functions are skipped.
;   save %save.dat player
;   data: load %save.dat
;   p: make Player data

; --- Header dialect ---
; Programs may begin with a header block. The header marks the
; file as an entrypoint. Files without headers are modules.
;
; When compiling (-c), entrypoints get the runtime prelude.
; Modules don't -- they're loaded via import.
;
; Header contents are optional metadata for tooling.
; Common fields:
;   name:       - module name (lit-word)
;   version:    - semantic version (tuple!)
;   date:       - last-modified date
;   file:       - source file path
;
; Examples:
;   Kintsugi []                     ; entrypoint, no metadata
;   Kintsugi [version: 1.0.0]       ; entrypoint with metadata
;   (no header)                     ; module


; ============================================================
; I/O
; ============================================================
; read and write are the unified filesystem primitives
; (interpreter only -- not available on JS or compiled targets).
;
; read %file              - string (file contents)
; read/dir %path          - block of filenames
; read/lines %file        - block of strings (one per line)
; read/stdin "prompt"     - read a line from stdin
; write %file "content"   - write string to file
; print value             - print with newline
; print/no-newline value  - print without newline
; probe value             - print value, return value (useful in pipelines)
;
; save %file value        - serialize value to file
; load %file              - parse file as Kintsugi data (block)
; load/eval %file         - evaluate, return context!
;
; dir? %path              - logic! (is it a directory?)
; file? %path             - logic! (is it a file?)
; exit N                  - quit with exit code

print/no-newline "hello "
print "world"                           ; hello world

; read/stdin example (cannot run non-interactively):
;   name: read/stdin "What is your name? "
;   print rejoin ["Hello, " name "!"]

;   write %temp.txt "Hello from Kintsugi"
;   contents: read %temp.txt
;   entries: read/dir %lib                ; [collections.ktg math.ktg ...]


; ============================================================
; GOTCHAS
; ============================================================
; Kintsugi descends from REBOL, not C. Many things that look
; familiar behave differently.

; --- For C-style developers ---

; Functions consume arguments greedily. No parens on calls.
; f a b means "call f with a and b", not "f; then a; then b".
; You cannot have optional positional arguments -- functions
; always consume their full arity.
;   add 1 2                ; calls add with 1 and 2
;   add 1 add 2 3          ; calls add with 1 and (add 2 3) = 5

; replace replaces ALL occurrences.
print replace "aabaa" "a" "x"           ; xxbxx

; Equality is structural -- blocks, pairs, tuples compare by value.
print [1 2 3] = [1 2 3]                ; true
print 100x200 = 100x200                ; true

; Only false and none are falsy. 0, "", and [] are truthy!
print if 0 ["zero is truthy"]          ; zero is truthy
print if "" ["empty string is truthy"] ; empty string is truthy
print if [] ["empty block is truthy"]  ; empty block is truthy

; to integer! true is ERROR. Numbers and logic are different
; domains. Use either or comparison:
;   either flag [1] [0]                 ; correct
;   to integer! true                    ; ERROR

; and/or do not short-circuit. Both operands always evaluate.
; Use all?/any? with a block for short-circuit behavior.

; --- For Rebol/Red developers ---

; No char! type. Single characters are string! values.
; Use byte/char for code conversion:
;   byte "A"    -> 65
;   char 65     -> "A"

; object uses the field keyword with typed fields.
; See OBJECT DIALECT above for the full object model.

; first [hello] returns word!, not lit-word!. 'hello (lit-word!)
; and first [hello] (word!) are different subtypes, so
; 'hello = first [hello] is false. Compare by name:
;   (to string! 'hello) = (to string! first [hello])

; exports is a body-level call, not a header field.

; import is a NATIVE with /using and /fresh refinements.
; import/using 'math [clamp] splices bare words into scope.
; There is NO std/ auto-namespace -- you must import first.

; load does not cache. Use import for cached module loading.


; ============================================================
; PUTTING IT ALL TOGETHER
; ============================================================

; --- Quicksort ---
; loop/partition + recursion.

qsort: function [blk] [
  if (length blk) <= 1 [return blk]
  set [pivot @rest] blk
  set [lo hi] loop/partition [for [x] in rest do [x < pivot]]
  append (append qsort lo pivot) qsort hi
]

unsorted: [3 1 4 1 5 9 2 6 5 3]
sorted: qsort unsorted
probe sorted                            ; [1 1 2 3 3 4 5 5 6 9]

; --- Fibonacci ---

fib: function [n] [
  seq: [0 1]
  loop [
    from 1 to (n - 2) do [
      a: pick seq ((length seq) - 1)
      b: last seq
      append seq (a + b)
    ]
  ]
  seq
]

probe fib 10                            ; [0 1 1 2 3 5 8 13 21 34]

; --- State machine using custom types + match ---

TrafficLight: object [
  field/optional [state [traffic-light-color!] 'red]
  field/optional [timer [integer!] 0]

  advance: function [] [
    match self/state [
      ['red]    [self/state: 'green  self/timer: 30]
      ['green]  [self/state: 'yellow self/timer: 5]
      ['yellow] [self/state: 'red    self/timer: 45]
    ]
  ]

  display: function [] [
    rejoin ["[" (uppercase to string! self/state) "] " self/timer "s"]
  ]
]

light: make TrafficLight []
print light/display                     ; [RED] 0s
light/advance
print light/display                     ; [GREEN] 30s
light/advance
print light/display                     ; [YELLOW] 5s
light/advance
print light/display                     ; [RED] 45s

; --- Shared state via context + set-path ---

scores: context [total: 0 count: 0]

add-score: function [n] [
  scores/total: scores/total + n
  scores/count: scores/count + 1
]

add-score 90
add-score 85
add-score 92
print rejoin ["Average: " (scores/total / scores/count)]
; Average: 89

; --- Pipeline processing with attempt ---

process-name: attempt [
  when [not empty? it]
  then [trim it]
  then [uppercase it]
]
print process-name "  ray  "            ; RAY

; --- Collect + filter pattern ---

data-c: [1 2 3 4 5 6 7 8 9 10]
big-evens: loop/collect [
  for [n] in data-c
  when [n > 5 and even? n]
  do [n]
]
probe big-evens                         ; [6 8 10]

; --- Accumulator with fold ---

sum: loop/fold [for [acc n] in [10 20 30 40 50] do [acc + n]]
print sum                               ; 150

; --- Safe division with try ---

safe-calc: function [x y] [
  r: try [x / y]
  either r/kind [
    rejoin ["ERROR: " r/data]
  ] [
    r/data
  ]
]
print safe-calc 10 3                    ; 3.333...
print safe-calc 10 0                    ; ERROR: division by zero
