Kintsugi [
  name: 'playdate-hello
  version: 1.0.0
]

; =============================================================
; Playdate Hello World
; =============================================================
;
; The official Playdate SDK sample, written in Kintsugi.
;
; Compile: kintsugi -c main.ktg
; Then build with the Playdate SDK toolchain.
; =============================================================

; --- SDK imports ---

raw {import "CoreLibs/object"}
raw {import "CoreLibs/graphics"}
raw {import "CoreLibs/sprites"}
raw {import "CoreLibs/timer"}

; --- Bindings ---

bindings [
  gfx              "playdate.graphics"                  'alias
  image-new        "gfx.image.new"                      'call 1
  sprite-new       "gfx.sprite.new"                     'call 1
  update-sprites   "gfx.sprite.update"                  'call 0
  update-timers    "playdate.timer.updateTimers"        'call 0
  button-pressed?  "playdate.buttonIsPressed"           'call 1
  button-up        "playdate.kButtonUp"                 'const
  button-down      "playdate.kButtonDown"               'const
  button-left      "playdate.kButtonLeft"               'const
  button-right     "playdate.kButtonRight"              'const
  set-bg-callback  "gfx.sprite.setBackgroundDrawingCallback" 'call 1
]

; --- State ---

playerSprite: none

; --- Setup ---

myGameSetUp: function [] [
  ; set up the player sprite
  playerImage: image-new "Images/playerImage"
  assert playerImage

  playerSprite: sprite-new playerImage
  playerSprite -> moveTo 200 120 -> add

  ; background
  backgroundImage: image-new "Images/background"
  assert backgroundImage

  set-bg-callback function [x y width height] [
    backgroundImage -> draw 0 0
  ]
]

; --- Run setup ---

myGameSetUp

; --- Main update loop ---

playdate/update: function [] [
  ; poll d-pad and move player
  if button-pressed? button-up [
    playerSprite -> moveBy 0 -2
  ]
  if button-pressed? button-right [
    playerSprite -> moveBy 2 0
  ]
  if button-pressed? button-down [
    playerSprite -> moveBy 0 2
  ]
  if button-pressed? button-left [
    playerSprite -> moveBy -2 0
  ]

  ; update sprites and timers
  update-sprites
  update-timers
]
