Kintsugi [
  name: 'tic-tac-toe
  version: 1.0.0
]

; =============================================================
; Tic-Tac-Toe
; =============================================================
;
; A text-mode demo demonstrating:
;   - Mutable state via context + set-path
;   - Match for state handling
;   - AI with win/block/center/corner strategy
;   - The set-word-always-shadows rule in practice
;
; Run: kintsugi examples/tic-tac-toe/main.ktg
; =============================================================

; --- Board state (mutable, shared via context) ---

board: context [
  cells: [none none none none none none none none none]
]

cell-at: function [pos [integer!]] [
  pick board/cells pos
]

place-mark: function [pos [integer!] mark [any-word!]] [
  if none? cell-at pos [
    new-cells: copy board/cells
    remove new-cells pos
    insert new-cells mark pos
    board/cells: new-cells   ; set-path mutates the context — not shadowing
    true
  ]
]

check-winner: function [] [
  lines: [
    [1 2 3] [4 5 6] [7 8 9]
    [1 4 7] [2 5 8] [3 6 9]
    [1 5 9] [3 5 7]
  ]
  state: context [result: none]
  loop [for [line] in lines do [
    a: cell-at (pick line 1)
    b: cell-at (pick line 2)
    c: cell-at (pick line 3)
    if not none? a [
      if a = b and b = c [state/result: a]
    ]
  ]]
  state/result
]

board-full?: function [] [
  state: context [full: true]
  loop [for [c] in board/cells do [
    if none? c [state/full: false]
  ]]
  state/full
]

display: function [] [
  loop [for [row] from 0 to 2 do [
    state: context [line: ""]
    loop [for [col] from 0 to 2 do [
      pos: row * 3 + col + 1
      cell: cell-at pos
      mark: match cell [
        ['x] ["X"]
        ['o] ["O"]
        [_]  [to string! pos]
      ]
      state/line: either col = 0 [
        rejoin [" " mark]
      ] [
        rejoin [state/line " | " mark]
      ]
    ]]
    print state/line
    if row < 2 [print " ---------"]
  ]]
]

; --- AI ---

find-winning: function [mark [any-word!]] [
  lines: [
    [1 2 3] [4 5 6] [7 8 9]
    [1 4 7] [2 5 8] [3 6 9]
    [1 5 9] [3 5 7]
  ]
  state: context [result: none]
  loop [for [line] in lines do [
    a: pick line 1
    b: pick line 2
    c: pick line 3
    va: cell-at a
    vb: cell-at b
    vc: cell-at c
    if va = mark and vb = mark and none? vc [state/result: c]
    if va = mark and none? vb and vc = mark [state/result: b]
    if none? va and vb = mark and vc = mark [state/result: a]
  ]]
  state/result
]

ai-move: function [] [
  ; 1. win
  w: find-winning 'o
  if not none? w [return w]
  ; 2. block
  b: find-winning 'x
  if not none? b [return b]
  ; 3. center
  if none? cell-at 5 [return 5]
  ; 4. corner
  state: context [choice: none]
  loop [for [c] in [1 3 7 9] do [
    if none? cell-at c [state/choice: c]
  ]]
  if not none? state/choice [return state/choice]
  ; 5. any open cell
  loop [for [i] from 1 to 9 do [
    if none? cell-at i [return i]
  ]]
  none
]

; --- Play ---

print "=== Tic-Tac-Toe ==="
print "You are X. AI is O."
print ""

; simulate a full game
game: context [turn: 'x  moves: 0]

loop [
  if not none? check-winner [break]
  if board-full? [break]

  either game/turn = 'x [
    ; X strategy: center, then corners, then edges
    pos: either game/moves = 0 [5] [
      either game/moves = 2 [
        ; pick first available corner
        state: context [choice: 1]
        loop [for [c] in [1 3 7 9] do [
          if none? cell-at c [state/choice: c break]
        ]]
        state/choice
      ] [
        ; pick first available
        state: context [choice: 1]
        loop [for [i] from 1 to 9 do [
          if none? cell-at i [state/choice: i break]
        ]]
        state/choice
      ]
    ]
    print rejoin ["X plays " pos]
    place-mark pos 'x
  ] [
    pos: ai-move
    print rejoin ["O plays " pos]
    place-mark pos 'o
  ]

  display
  print ""

  game/turn: either game/turn = 'x ['o] ['x]
  game/moves: game/moves + 1
]

; result
w: check-winner
match w [
  ['x] [print "X wins!"]
  ['o] [print "O wins!"]
  [_]  [print "Draw!"]
]
