Kintsugi [
  name: 'pong
  version: 1.0.0
]

; Pong in Kintsugi — a LOVE2D game using objects, make, and merge.
; Compile: kintsugi -c main.ktg -o main.lua
; Run:     love .

; ============================================================
; LOVE2D bindings
; ============================================================

bindings [
  lg "love.graphics" 'alias
  le "love.event" 'alias
  lw "love.window" 'alias
  lk "love.keyboard" 'alias
  le/quit "love.event.quit" 'call 0
  lw/setTitle     "love.window.setTitle"          'call 1
  lw/setMode      "love.window.setMode"           'call 2
  lk/isDown     "love.keyboard.isDown"          'call 1
  lg/setColor   "love.graphics.setColor"        'call 4
  lg/rectangle  "love.graphics.rectangle"       'call 5
  lg/circle     "love.graphics.circle"          'call 4
  lg/print      "love.graphics.print"           'call 3
  lg/setFont    "love.graphics.setFont"         'call 1
  lg/newFont    "love.graphics.newFont"         'call 1
  love/load                "love.load"                     'assign
  love/update              "love.update"                   'assign
  love/draw                "love.draw"                     'assign
  love/keypressed          "love.keypressed"               'assign
]

; ============================================================
; Constants
; ============================================================

SCREEN-W: 800
SCREEN-H: 600
PADDLE-W: 12
PADDLE-H: 80
PADDLE-SPEED: 400
BALL-SIZE: 8
BALL-SPEED: 300

; ============================================================
; Types
; ============================================================

Paddle: object [
  fields [
    optional [
      pos [pair!] 0x0
      score [integer!] 0
      speed [integer!] PADDLE-SPEED
    ]
  ]
]

Ball: object [
  fields [
    optional [
      pos [pair!] 0x0
      vel [pair!] 1x1        ; direction; magnitude comes from speed
      speed [integer!] BALL-SPEED
    ]
  ]
]

game: context [
  paused: true
  font: none
]

player: make Paddle [pos: 20x260]
cpu:    make Paddle [pos: 768x260]
ball:   make Ball   [pos: 396x296]

; ============================================================
; Game logic
; ============================================================

reset-ball: function [] [
  ball/pos: 396x296
  ball/vel/x: either ball/vel/x > 0 [-1] [1]
  ball/vel/y: either (random/int 2) = 1 [1] [-1]
  ball/speed: BALL-SPEED
  game/paused: true
]

; ============================================================
; LOVE callbacks
; ============================================================

love/load: function [] [
  lw/setMode SCREEN-W SCREEN-H
  lw/setTitle "Kintsugi Pong"
  game/font: lg/newFont 24
]

love/keypressed: function [key] [
  match key [
    ["space"] [game/paused: not game/paused]
    ["r"] [
      player/score: 0
      cpu/score: 0
      reset-ball
    ]
    ["escape"] [le/quit]
  ]
]

love/update: function [dt] [
  unless game/paused [

    ; --- Player movement ---
    if lk/isDown "w" [
      player/pos/y: player/pos/y - (player/speed * dt)
    ]
    if lk/isDown "s" [
      player/pos/y: player/pos/y + (player/speed * dt)
    ]

    ; Clamp player
    if player/pos/y < 0 [player/pos/y: 0]
    if player/pos/y > (SCREEN-H - PADDLE-H) [player/pos/y: SCREEN-H - PADDLE-H]

    ; --- CPU AI: follow ball ---
    cpu-center: cpu/pos/y + (PADDLE-H / 2)
    if cpu-center < (ball/pos/y - 20) [
      cpu/pos/y: cpu/pos/y + (cpu/speed * dt * 0.7)
    ]
    if cpu-center > (ball/pos/y + 20) [
      cpu/pos/y: cpu/pos/y - (cpu/speed * dt * 0.7)
    ]
    if cpu/pos/y < 0 [cpu/pos/y: 0]
    if cpu/pos/y > (SCREEN-H - PADDLE-H) [cpu/pos/y: SCREEN-H - PADDLE-H]

    ; --- Ball movement ---
    ball/pos: ball/pos + (ball/vel * ball/speed * dt)

    ; Top/bottom bounce
    if ball/pos/y < 0 [
      ball/pos/y: 0
      ball/vel/y: negate ball/vel/y
    ]
    if ball/pos/y > (SCREEN-H - BALL-SIZE) [
      ball/pos/y: SCREEN-H - BALL-SIZE
      ball/vel/y: negate ball/vel/y
    ]

    ; Player paddle collision
    if all? [
      ball/vel/x < 0
      ball/pos/x < (player/pos/x + PADDLE-W)
      ball/pos/y > (player/pos/y - BALL-SIZE)
      ball/pos/y < (player/pos/y + PADDLE-H)
    ] [
      ball/pos/x: player/pos/x + PADDLE-W
      ball/vel/x: negate ball/vel/x
      ball/speed: ball/speed + 20
    ]

    ; CPU paddle collision
    if all? [
      ball/vel/x > 0
      ball/pos/x > (cpu/pos/x - BALL-SIZE)
      ball/pos/y > (cpu/pos/y - BALL-SIZE)
      ball/pos/y < (cpu/pos/y + PADDLE-H)
    ] [
      ball/pos/x: cpu/pos/x - BALL-SIZE
      ball/vel/x: negate ball/vel/x
      ball/speed: ball/speed + 20
    ]

    ; Score
    if ball/pos/x < 0 [
      cpu/score: cpu/score + 1
      reset-ball
    ]
    if ball/pos/x > SCREEN-W [
      player/score: player/score + 1
      reset-ball
    ]
  ]
]

love/draw: function [] [
  ; Center line
  lg/setColor 0.3 0.3 0.4 1
  lg/rectangle "fill" 398 0 4 SCREEN-H

  ; Paddles
  lg/setColor 0.9 0.9 1 1
  lg/rectangle "fill" player/pos/x player/pos/y PADDLE-W PADDLE-H
  lg/rectangle "fill" cpu/pos/x cpu/pos/y PADDLE-W PADDLE-H

  ; Ball
  lg/setColor 1 0.8 0.2 1
  lg/circle "fill" ball/pos/x ball/pos/y BALL-SIZE

  ; Score
  lg/setFont game/font
  lg/setColor 1 1 1 1
  lg/print to string! player/score 340 20
  lg/print to string! cpu/score 440 20

  ; Instructions
  if game/paused [
    lg/setColor 1 1 1 0.6
    lg/print "SPACE to start  |  W/S to move  |  R to reset" 200 560
  ]
]
