Kintsugi [name: 'collections]

; --- Range ---
; range 1 5         => [1 2 3 4 5]
; range/by 0 10 2   => [0 2 4 6 8 10]

range: function [from to /by step] [
  s: either by [step] [1]
  loop/collect [for [i] from from to to by s do [i]]
]

; --- Flatten ---
; flatten [[1 2] [3 4] [5]]  => [1 2 3 4 5]
; flatten/deep [[[1] [2]] [[3]]]  => [1 2 3]

flatten-deep: function [data [block!]] [
  result: []
  loop [for [sub] in data do [
    either block? sub [
      append result (flatten-deep sub)
    ] [
      append result sub
    ]
  ]]
  result
]

flatten: function [data [block!] /deep] [
  either deep [
    flatten-deep data
  ] [
    result: []
    loop [for [sub] in data do [
      either block? sub [
        append result sub
      ] [
        append result sub
      ]
    ]]
    result
  ]
]

; --- Zip ---
; zip [1 2 3] ["a" "b" "c"]  => [[1 "a"] [2 "b"] [3 "c"]]

zip: function [a [block!] b [block!]] [
  len: min length? a length? b
  loop/collect [for [i] from 1 to len do [
    reduce [pick a i pick b i]
  ]]
]

; --- Unique ---
; unique [1 2 1 3 2 4]  => [1 2 3 4]

unique: function [data [block!]] [
  result: []
  loop [for [item] in data do [
    unless has? result item [append result item]
  ]]
  result
]

; --- Take / Drop ---
; take [1 2 3 4 5] 3  => [1 2 3]
; drop [1 2 3 4 5] 2  => [3 4 5]

take: function [data [block!] n [integer!]] [
  loop/collect [for [i] from 1 to (min n (size? data)) do [
    pick data i
  ]]
]

drop: function [data [block!] n [integer!]] [
  if n >= (size? data) [return []]
  loop/collect [for [i] from (n + 1) to (size? data) do [
    pick data i
  ]]
]

; --- Partition ---
; partition data 3             => [[1 2 3] [4 5 6] [7]]  (chunk by size)
; partition/by data :key-fn    => map! with key -> [values] (group by function)

partition: function [data [block!] n [integer!] /by key-fn] [
  if by [
    groups: make map! []
    loop [for [item] in data do [
      key: to string! (key-fn item)
      unless has? groups 'key [
        groups/:key: []
      ]
      append groups/:key item
    ]]
    return groups
  ]
  ; Chunk by size
  result: []
  len: size? data
  i: 1
  loop [
    if i > len [break]
    group: loop/collect [for [j] from i to (min (i + n - 1) len) do [pick data j]]
    append/only result group
    i: i + n
  ]
  result
]

; --- Rotate ---
; rotate [1 2 3 4 5] 2        => [3 4 5 1 2]  (circular shift block)
; rotate [1 2 3 4 5] -1       => [5 1 2 3 4]
; rotate 3x4 1.57             => rotated pair (2D rotation by radians)

rotate: function [data n] [
  if pair? data [
    c: cos n
    s: sin n
    nx: (data/x * c) - (data/y * s)
    ny: (data/x * s) + (data/y * c)
    return to pair! reduce [(round nx) (round ny)]
  ]
  len: size? data
  if len = 0 [return []]
  offset: n % len
  if offset < 0 [offset: offset + len]
  append (drop data offset) (take data offset)
]

; --- Choice ---
; choice [1 2 3 4 5]                              => random element
; choice/weighted [["common" 70] ["rare" 25] ["epic" 5]]  => weighted random

choice: function [items [block!] /weighted] [
  if weighted [
    total: loop/fold [for [acc pair] in items do [acc + (pick pair 2)]]
    roll: random total
    running: 0
    loop [for [pair] in items do [
      running: running + (pick pair 2)
      if roll < running [return first pair]
    ]]
    return first last items
  ]
  pick items ((random/int size? items) + 1)
]

; --- Repeat ---
; repeat 0 5       => [0 0 0 0 0]
; repeat "ha" 3    => "hahaha"

repeat: function [val n [integer!]] [
  if n <= 0 [either string? val [return ""] [return []]]
  either string? val [
    rejoin loop/collect [for [i] from 1 to n do [val]]
  ] [
    loop/collect [for [i] from 1 to n do [val]]
  ]
]

; --- Interleave ---
; interleave [1 2 3] ["a" "b" "c"]  => [1 "a" 2 "b" 3 "c"]

interleave: function [a [block!] b [block!]] [
  len: min size? a size? b
  result: []
  loop [for [i] from 1 to len do [
    append result (pick a i)
    append result (pick b i)
  ]]
  result
]

; --- Tally ---
; tally [1 2 1 3 2 1]  => map! with "1": 3, "2": 2, "3": 1

tally: function [data [block!]] [
  counts: make map! []
  loop [for [item] in data do [
    key: to string! item
    either has? counts key [
      counts/:key: counts/:key + 1
    ] [
      counts/:key: 1
    ]
  ]]
  counts
]
