Kintsugi [name: 'math]

; --- Clamping & interpolation ---

clamp: function [val lo hi] [
  if val < lo [return lo]
  if val > hi [return hi]
  val
]

lerp: function [a b t] [
  a + ((b - a) * t)
]

inverse-lerp: function [a b val] [
  (val - a) / (b - a)
]

; Move val toward target by step amount per call.
; approach 10 0 3  => 7  (moved 3 closer to 0)
approach: function [val target step] [
  if val < target [return min (val + step) target]
  if val > target [return max (val - step) target]
  val
]

; --- Easing ---

; Hermite interpolation — smooth ease in/out.
smoothstep: function [t] [
  t * t * (3.0 - (2.0 * t))
]

; Ken Perlin's improved smoothstep.
smootherstep: function [t] [
  t * t * t * (t * ((t * 6.0) - 15.0) + 10.0)
]

; Quadratic easing — t should be 0.0 to 1.0.
; ease t           — ease-in (default)
; ease/out t       — ease-out
; ease/in/out t    — ease-in-out
ease: function [t /in /out] [
  if all [in out] [
    return either t < 0.5 [
      2.0 * t * t
    ] [
      -1.0 + ((4.0 - (2.0 * t)) * t)
    ]
  ]
  if out [return t * (2.0 - t)]
  t * t
]

; --- Fractional / sign ---

fraction: function [n] [
  n - (floor n)
]

sign: function [n] [
  if n > 0 [return 1]
  if n < 0 [return -1]
  0
]

; --- Distance & vectors ---

; distance a b              — Euclidean (straight line)
; distance/manhattan a b    — 4-directional grid (taxicab)
; distance/chebyshev a b    — 8-directional grid (chess king)
distance: function [a [pair!] b [pair!] /manhattan /chebyshev] [
  if manhattan [return (abs a/x - b/x) + (abs a/y - b/y)]
  if chebyshev [return max (abs a/x - b/x) (abs a/y - b/y)]
  dx: a/x - b/x
  dy: a/y - b/y
  sqrt (dx * dx + (dy * dy))
]

magnitude: function [v [pair!]] [
  sqrt (v/x * v/x + (v/y * v/y))
]

normalize: function [v [pair!]] [
  len: magnitude v
  if len = 0 [return 0x0]
  to pair! reduce [(round v/x / len) (round v/y / len)]
]

angle-between: function [a [pair!] b [pair!]] [
  atan2 (b/y - a/y) (b/x - a/x)
]

; --- Grid helpers ---
; Convert between 1D index and 2D position for any grid width.

grid-index: function [pos [pair!] width [integer!]] [
  ((pos/y - 1) * width) + pos/x
]

grid-pos: function [index [integer!] width [integer!]] [
  x: ((index - 1) % width) + 1
  y: ((index - 1) / width) + 1
  to pair! reduce [x (floor y)]
]

; --- Rect / AABB ---

point-in-rect?: function [px py rx ry rw rh] [
  all [(px >= rx) (px < (rx + rw)) (py >= ry) (py < (ry + rh))]
]

rects-overlap?: function [ax ay aw ah bx by bw bh] [
  not any [(ax >= (bx + bw)) ((ax + aw) <= bx) (ay >= (by + bh)) ((ay + ah) <= by)]
]

; --- Wrapping ---

wrap: function [val lo hi] [
  range: hi - lo
  result: val - lo
  loop [
    if result >= 0 [
      if result < range [return result + lo]
      result: result - range
    ]
    if result < 0 [result: result + range]
  ]
]

; --- Deadzone ---

deadzone: function [val threshold] [
  if (abs val) < threshold [return 0]
  val
]

; --- Remap ---

remap: function [val in-lo in-hi out-lo out-hi] [
  t: (val - in-lo) / (in-hi - in-lo)
  lerp out-lo out-hi t
]

