; =============================================================
; Playdate SDK bindings for Kintsugi
; =============================================================
;
; Usage: include this block at the top of your Playdate game,
; or copy/paste the bindings block you need.
;
; Each binding has a fixed arity. For calls that take more args
; than declared, wrap in parens: (draw-text "hello" 10 20)
; =============================================================

bindings [
  ; --- Graphics (gfx shorthand) ---
  gfx                  "playdate.graphics"                  'alias

  ; --- Images ---
  image-new            "gfx.image.new"                      'call 1     ; path — parens for bgcolor: (image-new path bgcolor)
  image-draw           "gfx.image.draw"                     'call 1     ; image — parens for position: (image-draw img x y flip scale)

  ; --- Sprites ---
  sprite-new           "gfx.sprite.new"                     'call 1
  update-sprites       "gfx.sprite.update"                  'call 0
  set-bg-callback      "gfx.sprite.setBackgroundDrawingCallback" 'call 1

  ; --- Timers ---
  update-timers        "playdate.timer.updateTimers"        'call 0

  ; --- Input ---
  button-pressed?      "playdate.buttonIsPressed"           'call 1
  button-just-pressed? "playdate.buttonJustPressed"         'call 1
  button-just-released? "playdate.buttonJustReleased"       'call 1
  get-crank-position   "playdate.getCrankPosition"          'call 0
  crank-docked?        "playdate.isCrankDocked"             'call 0

  ; --- Button constants ---
  button-up            "playdate.kButtonUp"                 'const
  button-down          "playdate.kButtonDown"               'const
  button-left          "playdate.kButtonLeft"               'const
  button-right         "playdate.kButtonRight"              'const
  button-a             "playdate.kButtonA"                  'const
  button-b             "playdate.kButtonB"                  'const

  ; --- Display ---
  get-width            "playdate.display.getWidth"          'call 0
  get-height           "playdate.display.getHeight"         'call 0
  set-refresh-rate     "playdate.display.setRefreshRate"    'call 1

  ; --- System callbacks ---
  set-update           "playdate.update"                    'assign

  ; --- Drawing ---
  set-color            "gfx.setColor"                       'call 1
  draw-rect            "gfx.drawRect"                       'call 4
  fill-rect            "gfx.fillRect"                       'call 4
  draw-circle          "gfx.drawCircleAtPoint"              'call 3
  fill-circle          "gfx.fillCircleAtPoint"              'call 3
  draw-line            "gfx.drawLine"                       'call 4
  draw-text            "gfx.drawText"                       'call 3     ; text x y
  clear                "gfx.clear"                          'call 0     ; parens for color: (clear color)

  ; --- Color constants ---
  color-black          "gfx.kColorBlack"                    'const
  color-white          "gfx.kColorWhite"                    'const
  color-clear          "gfx.kColorClear"                    'const
  color-xor            "gfx.kColorXOR"                      'const
]
