; Basic Kintsugi program — tests core compilation to Lua

print "Hello, Kintsugi!"

; Arithmetic
x: 10
y: 3
print x + y
print x * y
print 2 + 3 * 4

; Functions
add: function [a b] [a + b]
print add 3 4

; Factorial (recursion)
fact: function [n] [
  if n = 0 [return 1]
  return n * fact (n - 1)
]
print fact 10

; Control flow
either 5 > 3 [print "yes"] [print "no"]

; Loops
loop [for [n] from 1 to 5 do [print n]]

; Context
point: context [x: 10 y: 20]
print point/x
print point/y
point/x: 99
print point/x

; Closures
make-adder: function [n] [
  function [x] [x + n]
]
add5: make-adder 5
print add5 10

; String ops
print uppercase "hello"
print join "hello" " world"
