Kintsugi [name: 'combat]

; Turn-Based Combat Sim
;
; Two teams of 3 units fight until one side is eliminated.
; Tests: objects, make, match, loop, freeze, merge, contexts,
; all?/any?, length, and the full evaluation pipeline.

; ============================================================
; Ability definitions (frozen objects)
; ============================================================

Ability: object [
  field/required [name [string!]]
  field/required [power [integer!]]
  field/required [kind [string!]]
]

slash:    make Ability [name: "Slash"    power: 25  kind: "physical"]
fireball: make Ability [name: "Fireball" power: 30  kind: "fire"]
heal:     make Ability [name: "Heal"     power: 20  kind: "heal"]
poison:   make Ability [name: "Poison"   power: 8   kind: "dot"]

; ============================================================
; Unit template
; ============================================================

Unit: object [
  field/required [name [string!]]
  field/required [hp [integer!]]
  field/required [max-hp [integer!]]
  field/required [attack [integer!]]
  field/required [defense [integer!]]
  field/required [speed [integer!]]
  field/required [abilities [block!]]
]

; ============================================================
; Constructors - modify the mutable instance, return it
; ============================================================

make-warrior: function [n [string!]] [
  make Unit [
    name: n  hp: 100  max-hp: 100
    attack: 15  defense: 10  speed: 8
    abilities: ["slash"]
  ]
]

make-mage: function [n [string!]] [
  make Unit [
    name: n  hp: 70  max-hp: 70
    attack: 8  defense: 5  speed: 12
    abilities: ["fireball" "poison"]
  ]
]

make-healer: function [n [string!]] [
  make Unit [
    name: n  hp: 80  max-hp: 80
    attack: 6  defense: 8  speed: 10
    abilities: ["heal" "slash"]
  ]
]

; ============================================================
; Combat helpers
; ============================================================

alive?: function [unit [unit!]] [unit/hp > 0]

clamp: function [val [integer!] lo [integer!] hi [integer!] return: [integer!]] [
  if val < lo [return lo]
  if val > hi [return hi]
  val
]

; Calculate damage: attacker power - defender defense, min 1
calc-damage: function [attacker [unit!] ability [ability!] defender [unit!] return: [integer!]] [
  dmg: attacker/attack + ability/power - defender/defense
  if dmg < 1 [dmg: 1]
  dmg
]

; Apply an ability to a target
apply-ability: function [user [unit!] ability [ability!] target [unit!]] [
  match ability/kind [
    ["heal"] [
      amount: clamp ability/power 0 (target/max-hp - target/hp)
      target/hp: target/hp + amount
      print rejoin [
        "  " user/name " heals " target/name
        " for " amount " HP"
        " (" target/hp "/" target/max-hp ")"
      ]
    ]
    ["dot"] [
      dmg: ability/power
      target/hp: target/hp - dmg
      if target/hp < 0 [target/hp: 0]
      print rejoin [
        "  " user/name " poisons " target/name
        " for " dmg " damage"
        " (" target/hp "/" target/max-hp ")"
      ]
    ]
    default [
      dmg: calc-damage user ability target
      target/hp: target/hp - dmg
      if target/hp < 0 [target/hp: 0]
      print rejoin [
        "  " user/name " uses " ability/name " on " target/name
        " for " dmg " damage"
        " (" target/hp "/" target/max-hp ")"
      ]
    ]
  ]
]

; Pick a random living enemy
pick-enemy: function [enemies [block!]] [
  living: loop/collect [for [e] in enemies when [alive? e] do [e]]
  if empty? living [return none]
  pick living (random/int length living)
]

; Pick a wounded ally (for healer AI)
pick-wounded: function [allies [block!]] [
  wounded: loop/collect [
    for [a] in allies when [all? [alive? a  a/hp < a/max-hp]] do [a]
  ]
  if empty? wounded [return none]
  pick wounded (random/int length wounded)
]

; AI: healer heals wounded allies, others attack random enemy
pick-action: function [unit [unit!] allies [block!] enemies [block!]] [
  ; If unit has heal and there's a wounded ally, heal
  if has? unit/abilities "heal" [
    w: pick-wounded allies
    if w <> none [
      return context [ability: heal  target: w]
    ]
  ]
  ; Otherwise pick a random ability and a random enemy
  ability-name: pick unit/abilities (random/int length unit/abilities)
  target: pick-enemy enemies
  if target = none [return none]

  ; Look up ability by name
  match ability-name [
    ["slash"]    [context [ability: slash     target: target]]
    ["fireball"] [context [ability: fireball  target: target]]
    ["poison"]   [context [ability: poison    target: target]]
    ["heal"]     [context [ability: heal      target: target]]
    default      [context [ability: slash     target: target]]
  ]
]

; Sort units by speed for turn order (sort/by uses a key function)
; sort/by is ascending, so negate speed for descending
turn-order: function [all-units [block!]] [
  sort/by all-units function [u [unit!]] [negate u/speed]
]

; Count living units
count-alive: function [team [block!] return: [integer!]] [
  n: 0
  loop [for [u] in team do [
    if alive? u [n: n + 1]
  ]]
  n
]

; ============================================================
; Teams
; ============================================================

team-a: reduce [make-warrior "Kael"  make-mage "Lyra"  make-healer "Mira"]
team-b: reduce [make-warrior "Grok"  make-mage "Zara"  make-healer "Nix"]

all-units: reduce [
  first team-a  second team-a  last team-a
  first team-b  second team-b  last team-b
]

; ============================================================
; Battle loop
; ============================================================

name-of: function [unit [unit!] return: [string!]] [unit/name]

print-team: function [label [string!] team [block!]] [
  print rejoin [
    label
    (name-of (first team)) ", "
    (name-of (second team)) ", "
    (name-of (last team))
  ]
]

print "=== BATTLE START ==="
print-team "Team A: " team-a
print-team "Team B: " team-b
print ""

turn: 0
loop [
  turn: turn + 1
  print rejoin ["--- Round " turn " ---"]

  ordered: turn-order all-units

  loop [for [unit] in ordered do [
    if alive? unit [
      ; Determine which team this unit is on
      is-team-a: any? [
        unit/name = name-of (first team-a)
        unit/name = name-of (second team-a)
        unit/name = name-of (last team-a)
      ]
      allies:  either is-team-a [team-a] [team-b]
      enemies: either is-team-a [team-b] [team-a]

      if (count-alive enemies) > 0 [
        action: pick-action unit allies enemies
        if action <> none [
          apply-ability unit action/ability action/target

          ; Check for KO
          if not alive? action/target [
            print rejoin ["  ** " action/target/name " is knocked out! **"]
          ]
        ]
      ]
    ]
  ]]

  a-alive: count-alive team-a
  b-alive: count-alive team-b

  print rejoin ["  Team A alive: " a-alive "  Team B alive: " b-alive]
  print ""

  if a-alive = 0 [
    print "=== TEAM B WINS ==="
    break
  ]
  if b-alive = 0 [
    print "=== TEAM A WINS ==="
    break
  ]
  if turn >= 20 [
    print "=== DRAW (20 rounds) ==="
    break
  ]
]
