print "Hello, Kintsugi!"

add: function [a b] [a + b]
print rejoin ["2 + 3 = " (add 2 3)]

squares: loop/collect [for [n] from 1 to 5 do [n * n]]
print rejoin ["Squares: " squares]

qsort: function [blk] [
  if (length blk) <= 1 [return blk]
  pivot: first blk
  rest: copy blk
  remove rest 1
  set [lo hi] loop/partition [for [x] in rest do [x < pivot]]
  result: qsort lo
  append result pivot
  loop [for [x] in qsort hi do [append result x]]
  result
]

print rejoin ["Sorted: " qsort [3 1 4 1 5 9 2 6]]
