; Metaprogramming in Kintsugi
;
; Three tools:
;   @compose     - template blocks with paren interpolation
;   @macro       - functions whose return value is evaluated as code
;   @preprocess  - compile-time code generation via emit
;
; The key insight: blocks are inert data. Code and data are the
; same structure. Macros don't need special syntax -- they just
; return blocks that get evaluated.

; ============================================================
; @compose -- block templates
; ============================================================
; Parens inside a @compose block are evaluated and spliced in.

greeting: "hello"
target: "world"
code: @compose/deep [print rejoin [(greeting) " " (target)]]
probe code                              ; [print rejoin [hello   world]]

; /only prevents block splicing -- inserts as a single element
items: [a b c]
probe @compose [before (items) after]       ; [before a b c after]
probe @compose/only [before (items) after]  ; [before [a b c] after]

; /deep recurses into nested blocks
x: 42
probe @compose/deep [outer [inner (x)]]     ; [outer [inner 42]]

; ============================================================
; @macro -- code generation without ceremony
; ============================================================
; Tag a function with @macro. When called, its return value
; (a block) is automatically evaluated in the caller's scope.

; Simple macro: unless
@macro unless: function [cond body [block!]] [
  @compose [if not (cond) (body)]
]

unless (1 > 10) [print "math works"]    ; math works

; Macro that generates a named function
@macro defn: function [name [string!] params [block!] body [block!]] [
  @compose/only [(to set-word! name) function (params) (body)]
]

defn "square" [n] [n * n]
print square 7                          ; 49

; Macro with before/after wrapping
@macro traced: function [label [string!] body [block!]] [
  result: @compose/deep [print rejoin ["[" (label) "] start"]]
  append result body
  append result @compose/deep [print rejoin ["[" (label) "] end"]]
  result
]

traced "demo" [
  print "doing work"
]
; [demo] start
; doing work
; [demo] end

; ============================================================
; @preprocess -- compile-time code generation
; ============================================================
; @preprocess evaluates a block at parse time. Inside, use
; emit to inject code into the output program.

; Platform-conditional code
@preprocess [
  either system/platform = 'script [
    emit [mode: "interpreter"]
  ] [
    emit [mode: "compiled"]
  ]
]
print mode                              ; interpreter

; Generate a family of functions from data
@preprocess [
  loop [
    for [op] in [double triple quadruple] do [
      n: match op [
        ['double]    [2]
        ['triple]    [3]
        ['quadruple] [4]
      ]
      emit @compose/deep [
        (to set-word! op) function [x] [x * (n)]
      ]
    ]
  ]
]

print double 5                          ; 10
print triple 5                          ; 15
print quadruple 5                       ; 20

; Generate accessors from a list of field names
@preprocess [
  loop [
    for [field] in [name hp attack] do [
      emit @compose/deep [
        (to set-word! rejoin ["get-" field]) function [obj] [
          select obj (to lit-word! field)
        ]
      ]
    ]
  ]
]

hero: context [name: "Kai" hp: 100 attack: 25]
print get-name hero                     ; Kai
print get-hp hero                       ; 100
print get-attack hero                   ; 25

; @inline -- inject a single value at preprocess time
max-enemies: @inline [4 * 4]
print max-enemies                       ; 16
