; Metaprogramming in Kintsugi
;
; Three tools:
;   @compose     - template blocks with paren interpolation
;   @template    - named, declarative templates expanded at call sites
;   @preprocess  - compile-time code generation via emit
;
; The key insight: blocks are inert data. Code and data are the
; same structure. Templates don't need special syntax -- they
; return blocks that get spliced at the call site.

; ============================================================
; @compose -- block templates
; ============================================================
; Parens inside a @compose block are evaluated and spliced in.

greeting: "hello"
target: "world"
code: @compose/deep [print rejoin [(greeting) " " (target)]]
probe code                              ; [print rejoin [hello   world]]

; /only prevents block splicing -- inserts as a single element
items: [a b c]
probe @compose [before (items) after]       ; [before a b c after]
probe @compose/only [before (items) after]  ; [before [a b c] after]

; /deep recurses into nested blocks
x: 42
probe @compose/deep [outer [inner (x)]]     ; [outer [inner 42]]

; ============================================================
; @template -- code generation without ceremony
; ============================================================
; @template declares a named template. The body is auto-wrapped
; in @compose, so (paren) interpolation splices args into the
; generated block. The expansion happens at the call site.

; Simple template: unless
@template unless: [cond body [block!]] [
  if not (cond) (body)
]

unless (1 > 10) [print "math works"]    ; math works

; Template that generates a named function
; Use /only when the generated block contains set-words or
; words that should not themselves be composed.
@template/only defn: [name [string!] params [block!] body [block!]] [
  (to set-word! name) function (params) (body)
]

defn "square" [n] [n * n]
print square 7                          ; 49

; Template with before/after wrapping via /deep composition
@template/deep traced: [label [string!] body [block!]] [
  print rejoin ["[" (label) "] start"]
  (body)
  print rejoin ["[" (label) "] end"]
]

traced "demo" [
  print "doing work"
]
; [demo] start
; doing work
; [demo] end

; For anything beyond a declarative rewrite -- reading files,
; looping to build blocks, branching at compile time -- reach
; for @preprocess [emit [...]] below.

; ============================================================
; @preprocess -- compile-time code generation
; ============================================================
; @preprocess evaluates a block at parse time. Inside, use
; emit to inject code into the output program.

; Platform-conditional code
@preprocess [
  either system/platform = 'script [
    emit [mode: "interpreter"]
  ] [
    emit [mode: "compiled"]
  ]
]
print mode                              ; interpreter

; Generate a family of functions from data
@preprocess [
  loop [
    for [op] in [double triple quadruple] do [
      n: match op [
        ['double]    [2]
        ['triple]    [3]
        ['quadruple] [4]
      ]
      emit @compose/deep [
        (to set-word! op) function [x] [x * (n)]
      ]
    ]
  ]
]

print double 5                          ; 10
print triple 5                          ; 15
print quadruple 5                       ; 20

; Generate accessors from a list of field names
@preprocess [
  loop [
    for [field] in [name hp attack] do [
      emit @compose/deep [
        (to set-word! rejoin ["get-" field]) function [obj] [
          select obj (to lit-word! field)
        ]
      ]
    ]
  ]
]

hero: context [name: "Kai" hp: 100 attack: 25]
print get-name hero                     ; Kai
print get-hp hero                       ; 100
print get-attack hero                   ; 25

; @inline -- inject a single value at preprocess time
max-enemies: @inline [4 * 4]
print max-enemies                       ; 16
