Kintsugi [
  name: 'tic-tac-toe-love
  version: 1.0.0
]

; =============================================================
; Tic-Tac-Toe for LÖVE2D
; =============================================================
;
; Compile: kintsugi -c main.ktg -o main.lua
; Run:     love .
; =============================================================

bindings [
  lg "love.graphics" 'alias
  le "love.event" 'alias
  lg/clear "love.graphics.clear" 'call 3
  lg/setColor "love.graphics.setColor" 'call 3
  lg/setLineWidth "love.graphics.setLineWidth" 'call 1
  lg/line "love.graphics.line" 'call 4
  lg/circle "love.graphics.circle" 'call 4
  lg/printf "love.graphics.printf" 'call 5
  love/draw "love.draw" 'assign
  love/mousepressed "love.mousepressed" 'assign
  love/keypressed "love.keypressed" 'assign
  le/quit "love.event.quit" 'call 0
]

; --- Constants ---

cell-size: 140
padding: 10
offset: 20
line-width: 4

; --- Colors ---

bg:     [0.12 0.12 0.18]
grid:   [0.35 0.35 0.45]
x-clr:  [0.95 0.30 0.30]
o-clr:  [0.30 0.55 0.95]
txt:    [0.90 0.90 0.90]
win:    [0.30 0.95 0.45]
drw:    [0.85 0.85 0.30]

; --- Board state ---

board: context [
  cells: [none none none none none none none none none]
  turn: 'x
  status: 'playing
]

cell-at: function [pos [integer!]] [
  pick board/cells pos
]

check-end: function [] [
  lines: [
    [1 2 3] [4 5 6] [7 8 9]
    [1 4 7] [2 5 8] [3 6 9]
    [1 5 9] [3 5 7]
  ]
  loop [for [line] in lines do [
    a: cell-at (pick line 1)
    b: cell-at (pick line 2)
    c: cell-at (pick line 3)
    if not none? a [
      if a = b and b = c [
        board/status: either a = 'x ['x-wins] ['o-wins]
        return none
      ]
    ]
  ]]
  state: context [full: true]
  loop [for [c] in board/cells do [
    if none? c [state/full: false]
  ]]
  if state/full [board/status: 'draw]
]

place: function [pos [integer!] mark [any-word!]] [
  if not board/status = 'playing [return false]
  if not none? cell-at pos [return false]
  new-cells: copy board/cells
  remove new-cells pos
  insert new-cells mark pos
  board/cells: new-cells
  check-end
  board/turn: either board/turn = 'x ['o] ['x]
  true
]

reset: function [] [
  board/cells: [none none none none none none none none none]
  board/turn: 'x
  board/status: 'playing
]

; --- AI ---

find-winning: function [mark [any-word!]] [
  lines: [
    [1 2 3] [4 5 6] [7 8 9]
    [1 4 7] [2 5 8] [3 6 9]
    [1 5 9] [3 5 7]
  ]
  state: context [result: none]
  loop [for [line] in lines do [
    a: pick line 1
    b: pick line 2
    c: pick line 3
    va: cell-at a
    vb: cell-at b
    vc: cell-at c
    if va = mark and vb = mark and none? vc [state/result: c]
    if va = mark and none? vb and vc = mark [state/result: b]
    if none? va and vb = mark and vc = mark [state/result: a]
  ]]
  state/result
]

ai-move: function [] [
  w: find-winning 'o
  if not none? w [return w]
  b: find-winning 'x
  if not none? b [return b]
  if none? cell-at 5 [return 5]
  state: context [choice: none]
  loop [for [c] in [1 3 7 9] do [
    if none? cell-at c [state/choice: c]
  ]]
  if not none? state/choice [return state/choice]
  loop [for [i] from 1 to 9 do [
    if none? cell-at i [return i]
  ]]
  none
]

; --- Coordinate helpers ---

pos-to-xy: function [pos [integer!]] [
  row: round/down (pos - 1) / 3
  col: (pos - 1) % 3
  x: offset + padding + col * cell-size
  y: offset + padding + row * cell-size
  reduce [x y]
]

xy-to-pos: function [mx my] [
  col: round/down (mx - offset - padding) / cell-size
  row: round/down (my - offset - padding) / cell-size
  if col >= 0 and col < 3 and row >= 0 and row < 3 [
    return row * 3 + col + 1
  ]
  none
]

; --- LÖVE2D callbacks ---

love/draw: function [] [
  lg/clear (pick bg 1) (pick bg 2) (pick bg 3)

  ; grid lines
  lg/setColor (pick grid 1) (pick grid 2) (pick grid 3)
  lg/setLineWidth 2
  loop [for [i] from 1 to 2 do [
    x: offset + padding + i * cell-size
    y: offset + padding + i * cell-size
    lg/line x (offset + padding) x (offset + padding + cell-size * 3)
    lg/line (offset + padding) y (offset + padding + cell-size * 3) y
  ]]

  ; marks
  loop [for [pos] from 1 to 9 do [
    cell: cell-at pos
    if not none? cell [
      coords: pos-to-xy pos
      cx: (pick coords 1) + cell-size / 2
      cy: (pick coords 2) + cell-size / 2
      either cell = 'x [
        lg/setColor (pick x-clr 1) (pick x-clr 2) (pick x-clr 3)
        lg/setLineWidth line-width
        m: cell-size / 4
        px: pick coords 1
        py: pick coords 2
        lg/line (px + m) (py + m) (px + cell-size - m) (py + cell-size - m)
        lg/line (px + cell-size - m) (py + m) (px + m) (py + cell-size - m)
      ] [
        lg/setColor (pick o-clr 1) (pick o-clr 2) (pick o-clr 3)
        lg/setLineWidth line-width
        lg/circle "line" cx cy (cell-size / 3)
      ]
    ]
  ]]

  ; status text
  lg/setColor (pick txt 1) (pick txt 2) (pick txt 3)
  either board/status = 'playing [
    msg: either board/turn = 'x ["Your turn (click a cell)"] ["AI thinking..."]
    lg/printf msg 0 475 480 "center"
  ] [
    either board/status = 'x-wins [
      lg/setColor (pick win 1) (pick win 2) (pick win 3)
      lg/printf "You win! Click to restart." 0 475 480 "center"
    ] [
      either board/status = 'o-wins [
        lg/setColor (pick x-clr 1) (pick x-clr 2) (pick x-clr 3)
        lg/printf "AI wins! Click to restart." 0 475 480 "center"
      ] [
        lg/setColor (pick drw 1) (pick drw 2) (pick drw 3)
        lg/printf "Draw! Click to restart." 0 475 480 "center"
      ]
    ]
  ]
]

love/mousepressed: function [mx my button] [
  unless button = 1 [return none]

  unless board/status = 'playing [
    reset
    return none
  ]

  unless board/turn = 'x [return none]

  pos: xy-to-pos mx my
  if none? pos [return none]

  unless board/cells/:pos = none [return none]
  
  placed: place pos 'x
  if none? placed [return none]

  if board/status = 'playing [
    ai-pos: ai-move
    if not none? ai-pos [
      place ai-pos 'o
    ]
  ]
]

love/keypressed: function [key] [
  if key = "escape" [le/quit]
]
