Kintsugi [name: 'pong-nocollide]

@game [
  constants [
    SCREEN-W: 800
    SCREEN-H: 600
    PADDLE-SPEED: 420
    BALL-SPEED: 350
  ]
  group 'main [
    state [
      paused?: false
    ]
    entity player [
      pos 20 260  rect 12 80  color 0.9 0.9 1
      update [
        if love/keyboard/isDown "w" [self/y: self/y - (PADDLE-SPEED * dt)]
        if love/keyboard/isDown "s" [self/y: self/y + (PADDLE-SPEED * dt)]
      ]
    ]
    entity cpu [
      pos 768 260 rect 12 80  color 0.9 0.9 1
      update [
        self/y: ball/y - 40
      ]
    ]
    entity ball [
      pos 396 296 rect 8 8  color 1 0.8 0.2
      update [
        self/x: self/x + (BALL-SPEED * dt)
      ]
    ]
  ]
  go 'main
]

love/keypressed: function [key] [
  match key [
    ["space"]  [paused?: not paused?]
    ["escape"] [love/event/quit]
    default    []
  ]
]
