Kintsugi [
  name: 'love2d-demo
  version: 1.0.0
]

; Minimal LÖVE2D game in Kintsugi
; Compile: kintsugi -c main.ktg -o main.lua
; Run:     love .

bindings [
  love/window/setTitle    "love.window.setTitle"         'call 1
  love/keyboard/isDown    "love.keyboard.isDown"         'call 1
  love/graphics/setColor  "love.graphics.setColor"       'call 3
  love/graphics/circle    "love.graphics.circle"         'call 4
  love/graphics/print     "love.graphics.print"          'call 3
  love/load               "love.load"                    'assign
  love/update             "love.update"                  'assign
  love/draw               "love.draw"                    'assign
]

x: 400
y: 300
speed: 200

love/load: function [] [
  love/window/setTitle "Kintsugi + LOVE2D"
]

love/update: function [dt] [
  if love/keyboard/isDown "left"  [x: x - (speed * dt)]
  if love/keyboard/isDown "right" [x: x + (speed * dt)]
  if love/keyboard/isDown "up"    [y: y - (speed * dt)]
  if love/keyboard/isDown "down"  [y: y + (speed * dt)]
]

love/draw: function [] [
  love/graphics/setColor 1 0.5 0.2
  love/graphics/circle "fill" x y 20
  love/graphics/setColor 1 1 1
  love/graphics/print "Move with arrow keys" 10 10
]
